<html>
<head>
  <title>MPLAB ICD 4 Reserved Resources By Device</title>
  <style type="text/css">
    h2, h3 {color: #000099;}
    table {font-family: sans-serif; 
      font-size: 10pt; 
      margin-top: 2px; 
      border: 1px solid black;}
    th, td {padding: 5px; 
      border: 1px solid black;}
  </style>
</head>
<body style="font-family:sans-serif; font-size:10pt" text="#000000" bgcolor="#FFFFE0" link="#3300FF" vlink="#990099" alink="#0000CC">
<p>MPLAB ICD 4 Reserved Resources By Device</p>
<h2><a name="PIC16F6">PIC12F/16F6XX Devices</a></h2>
<p>These devices, and any related debug headers, may require general device resources, as well as specific program and data memory resources, to perform debug. Please see the sections below for details. For more information on debug headers, see Developer Help topics on <a href="http://microchipdeveloper.com/pep:start">PEP and Debug Headers</a> or <a href="http://microchipdeveloper.com/emhead:start">EEP and Emulation Header</a>.</p>
<h3>General Resources Used - Headers</h3>
<ul>
  <li>MCLR/Vpp shared for programming.
  <li>Low-voltage ICSP programming disabled for devices that support this type of programming.<br/><b>NOTE:</b> The in-circuit debugger does not support Low Voltage Programming (LVP) and will disable this function. You cannot enable it through programming using the debugger. However, you can enable it through a dedicated programmer, such as MPLAB PM3.
  <li>One stack level not available.
</ul>
<h3>Program and Data Memory Used</h3>
<p><b>In MPLAB X IDE</b>: Program memory and data memory (file register) windows will show an �R� to denote each nibble of data that represents a reserved resource.</p>
<p><b>In the Device Table</b>: Program memory and data memory (file register) reserved resources are listed by device.</p>
<p><b>Table 'Header(s)' column</b>:
<table>
  <tr bgcolor="#DCDCDC">
	<th>Column Text</th>
	<th>Device Has Built-in<br>Debug Circuitry</th>
	<th>Header(s) Available<br>for this Device</th>
	<th>Reserved Resources<br>Apply To</th>
  </tr>
  <tr>
	<td>None</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">No</td>
	<td style="text-align:center;">Device</td>
  </tr>
  <tr>
	<td>Opt</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Device</td>
  </tr>
  <tr>
	<td><i>Header</i> (Opt)</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Header</td>
  </tr>
  <tr>
	<td><i>Header</i> (Req)</td>
	<td style="text-align:center;">No</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Header</td>
  </tr>
  </table>
</p>
<p><b>Table 'SW BP' columns</b>: Entries represent resources required for software breakpoints. Devices that do not support SW BP are specified as N/A (Not Applicable).</p>
<h3>Device Tables</h3>
<a href="#PIC12F6XX_Devices">PIC12F6XX Devices</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#PIC16F6XX_Devices">PIC16F6XX Devices</a>
<p style="font-weight:bold; color:#000099; margin-bottom:2px"><a name="PIC12F6XX_Devices">PIC12F6XX Devices</p>
<table>
  <tr bgcolor="#A8C6FD">
	<th>Device</th>
	<th>Header(s)</th>
	<th>Program Memory Used</th>
	<th>File Registers Used</th>
  </tr>
</table>
<br/>
<p style="font-weight:bold; color:#000099; margin-bottom:2px"><a name="PIC16F6XX_Devices">PIC16F6XX Devices</p>
<table>
  <tr bgcolor="#A8C6FD">
	<th>Device</th>
	<th>Header(s)</th>
	<th>Program Memory Used</th>
	<th>File Registers Used</th>
  </tr>
</table>
<br/>
2018/10/10 12:58:49 PM
</body></html>
