<html>
<head>
  <title>MPLAB ICD 4 Reserved Resources By Device</title>
  <style type="text/css">
    h2, h3 {color: #000099;}
    table {font-family: sans-serif; 
      font-size: 10pt; 
      margin-top: 2px; 
      border: 1px solid black;}
    th, td {padding: 5px; 
      border: 1px solid black;}
  </style>
</head>
<body style="font-family:sans-serif; font-size:10pt" text="#000000" bgcolor="#FFFFE0" link="#3300FF" vlink="#990099" alink="#0000CC">
<p>MPLAB ICD 4 Reserved Resources By Device</p>
<h2><a name="ATSAM">ATSAM Devices</a></h2>
<p>These devices may require device resources to perform debug. Please see the sections below for details.</p>
<p>Some devices have built-in trace capabilities.</p>
<h3>Program and Data Memory Used</h3>
<p><b>In MPLAB X IDE</b>: Program memory and data memory windows will show an �R� to denote each nibble of data that represents a reserved resource.</p>
<p><b>In the Device Table</b>: Program memory and data memory reserved resources are listed by device.</p>
<p><b>Table 'Header(s)' column</b>: No debug headers used with these devices</p>
<p><b>Table 'SW BP' columns</b>: Entries represent resources required for software breakpoints. Devices that do not support SW BP are specified as N/A (Not Applicable).</p>
<h3>Device Table</h3>
<p style="font-weight:bold; color:#000099; margin-bottom:2px"><a name="ATSAM_Devices">ATSAM Devices</p>
<table>
  <tr bgcolor="#A8C6FD">
	<th>Device</th>
	<th>Header(s)</th>
	<th>Program Memory Used</th>
	<th>File Registers Used</th>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMC21N18A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMD20J18</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMD21J18A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMD51G18A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMD51G19A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMD51J18A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMD51J19A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMD51J20A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMD51N19A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMD51N20A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMD51P19A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMD51P20A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAME51J18A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAME51J19A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAME51J20A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAME51N19A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAME51N20A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAME53J18A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAME53J19A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAME53J20A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAME53N19A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAME53N20A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAME54N19A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAME54N20A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAME54P19A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAME54P20A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAME70J19B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAME70J20B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAME70J21B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAME70N19B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAME70N20B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAME70N21B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAME70Q19B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAME70Q20B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAME70Q21B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMS70J19B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMS70J20B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMS70J21B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMS70N19B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMS70N20B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMS70N21B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMS70Q19B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMS70Q20B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMS70Q21B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMV70J19B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMV70J20B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMV70N19B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMV70N20B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMV70Q19B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMV70Q20B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMV71J19B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMV71J20B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMV71J21B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMV71N19B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMV71N20B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMV71N21B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMV71Q19B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMV71Q20B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATSAMV71Q21B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
  </tr>
</table>
<br/>
2018/10/10 12:58:49 PM
</body></html>
