<html>
<head>
  <title>MPLAB ICD 4 Reserved Resources By Device</title>
  <style type="text/css">
    h2, h3 {color: #000099;}
    table {font-family: sans-serif; 
      font-size: 10pt; 
      margin-top: 2px; 
      border: 1px solid black;}
    th, td {padding: 5px; 
      border: 1px solid black;}
  </style>
</head>
<body style="font-family:sans-serif; font-size:10pt" text="#000000" bgcolor="#FFFFE0" link="#3300FF" vlink="#990099" alink="#0000CC">
<p>MPLAB ICD 4 Reserved Resources By Device</p>
<h2><a name="PIC18F1">PIC18F1XXX Devices</a></h2>
<p>These devices, and any related debug headers, may require general device resources, as well as specific program and data memory resources, to perform debug. Please see the sections below for details. For more information on debug headers, see Developer Help topics on <a href="http://microchipdeveloper.com/pep:start">PEP and Debug Headers</a> or <a href="http://microchipdeveloper.com/emhead:start">EEP and Emulation Header</a>.</p>
<h3>General Resources Used</h3>
<p><b>Devices</b></p>
<ul>
  <li>MCLR pin reserved for debugging, i.e., you cannot use this pin as digital I/O while debugging.
  <li>MCLR/Vpp shared for programming.
  <li>Low-voltage ICSP programming disabled for devices that support this type of programming.<br/><b>NOTE:</b> The in-circuit debugger does not support Low Voltage Programming (LVP) and will disable this function. You cannot enable it through programming using the debugger. However, you can enable it through a dedicated programmer, such as MPLAB PM3.
  <li>RB6 and RB7 reserved for programming and in-circuit debugging. Therefore, other functions multiplexed on these pins will not be available during debug.
  <li>Two stacks level not available. Also, because the debugger needs to control the stack, TOS registers (TOSL, TOSH, TOSU) are reserved.
</ul>
<p><b>Debug Headers (-ICE/-ICD)*</b></p>
<ul>
  <li>MCLR/Vpp shared for programming.
  <li>Low-voltage ICSP programming disabled for devices that support this type of programming.<br/><b>NOTE:</b> The in-circuit debugger does not support Low Voltage Programming (LVP) and will disable this function. You cannot enable it through programming using the debugger. However, you can enable it through a dedicated programmer, such as MPLAB PM3.
  <li>Two stacks level not available. Also, because the debugger needs to control the stack, TOS registers (TOSL, TOSH, TOSU) are reserved.
</ul>

* Examine the device on the header to determine its type.
<h3>Program and Data Memory Used</h3>
<p><b>In MPLAB X IDE</b>: Program memory and data memory (file register) windows will show an �R� to denote each nibble of data that represents a reserved resource.</p>
<p><b>In the Device Table</b>: Program memory and data memory (file register) reserved resources are listed by device.</p>
<p><b>Table 'Header(s)' column</b>:
<table>
  <tr bgcolor="#DCDCDC">
	<th>Column Text</th>
	<th>Device Has Built-in<br>Debug Circuitry</th>
	<th>Header(s) Available<br>for this Device</th>
	<th>Reserved Resources<br>Apply To</th>
  </tr>
  <tr>
	<td>None</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">No</td>
	<td style="text-align:center;">Device</td>
  </tr>
  <tr>
	<td>Opt</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Device</td>
  </tr>
  <tr>
	<td><i>Header</i> (Opt)</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Header</td>
  </tr>
  <tr>
	<td><i>Header</i> (Req)</td>
	<td style="text-align:center;">No</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Header</td>
  </tr>
  </table>
</p>
<p><b>Table 'SW BP' columns</b>: Entries represent resources required for software breakpoints. Devices that do not support SW BP are specified as N/A (Not Applicable).</p>
<h3>Device Table</h3>
<p style="font-weight:bold; color:#000099; margin-bottom:2px"><a name="PIC18F1XXX_Devices">PIC18F1XXX Devices</p>
<table>
  <tr bgcolor="#A8C6FD">
	<th>Device</th>
	<th>Header(s)</th>
	<th>Program Memory Used</th>
	<th>File Registers Used</th>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F1220</td>
	<td>None</td>
	<td>0xE40-0xFFF<br/></td>
	<td>0xF4-0xFF<br/>0xF9C<br/>0xFD4<br/>0xFDB-0xFDF<br/>0xFE3-0xFE7<br/>0xFEB-0xFEF<br/>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18LF1220</td>
	<td>None</td>
	<td>0xE40-0xFFF<br/></td>
	<td>0xF4-0xFF<br/>0xF9C<br/>0xFD4<br/>0xFDB-0xFDF<br/>0xFE3-0xFE7<br/>0xFEB-0xFEF<br/>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F1230</td>
	<td>Opt</td>
	<td>0xE40-0xFFF<br/>0xE40-0xFFF<br/></td>
	<td>0xF4-0xFF<br/>0xF9C<br/>0xFD4<br/>0xFDB-0xFDF<br/>0xFE3-0xFE7<br/>0xFEB-0xFEF<br/>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162078 (Opt)</td>
	<td>0x1E40-0x1FFF<br/>0x1E40-0x1FFF<br/></td>
	<td>0xF4-0xFF<br/>0xF9C<br/>0xFD4<br/>0xFDB-0xFDF<br/>0xFE3-0xFE7<br/>0xFEB-0xFEF<br/>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18LF1230</td>
	<td>Opt</td>
	<td>0xE40-0xFFF<br/>0xE40-0xFFF<br/></td>
	<td>0xF4-0xFF<br/>0xF9C<br/>0xFD4<br/>0xFDB-0xFDF<br/>0xFE3-0xFE7<br/>0xFEB-0xFEF<br/>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162078 (Opt)</td>
	<td>0x1E40-0x1FFF<br/>0x1E40-0x1FFF<br/></td>
	<td>0xF4-0xFF<br/>0xF9C<br/>0xFD4<br/>0xFDB-0xFDF<br/>0xFE3-0xFE7<br/>0xFEB-0xFEF<br/>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F1320</td>
	<td>None</td>
	<td>0x1E40-0x1FFF<br/></td>
	<td>0xF4-0xFF<br/>0xF9C<br/>0xFD4<br/>0xFDB-0xFDF<br/>0xFE3-0xFE7<br/>0xFEB-0xFEF<br/>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18LF1320</td>
	<td>None</td>
	<td>0x1E40-0x1FFF<br/></td>
	<td>0xF4-0xFF<br/>0xF9C<br/>0xFD4<br/>0xFDB-0xFDF<br/>0xFE3-0xFE7<br/>0xFEB-0xFEF<br/>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F1330</td>
	<td>Opt</td>
	<td>0x1E40-0x1FFF<br/>0x1E40-0x1FFF<br/></td>
	<td>0xF4-0xFF<br/>0xF9C<br/>0xFD4<br/>0xFDB-0xFDF<br/>0xFE3-0xFE7<br/>0xFEB-0xFEF<br/>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162078 (Opt)</td>
	<td>0x1E40-0x1FFF<br/>0x1E40-0x1FFF<br/></td>
	<td>0xF4-0xFF<br/>0xF9C<br/>0xFD4<br/>0xFDB-0xFDF<br/>0xFE3-0xFE7<br/>0xFEB-0xFEF<br/>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18LF1330</td>
	<td>Opt</td>
	<td>0x1E40-0x1FFF<br/>0x1E40-0x1FFF<br/></td>
	<td>0xF4-0xFF<br/>0xF9C<br/>0xFD4<br/>0xFDB-0xFDF<br/>0xFE3-0xFE7<br/>0xFEB-0xFEF<br/>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162078 (Opt)</td>
	<td>0x1E40-0x1FFF<br/>0x1E40-0x1FFF<br/></td>
	<td>0xF4-0xFF<br/>0xF9C<br/>0xFD4<br/>0xFDB-0xFDF<br/>0xFE3-0xFE7<br/>0xFEB-0xFEF<br/>0xFFD-0xFFF<br/></td>
  </tr>
</table>
<br/>
2018/10/10 12:58:49 PM
</body></html>
