<html>
<head>
  <title>MPLAB ICD 3 Reserved Resources By Device</title>
  <style type="text/css">
    h2, h3 {color: #000099;}
    table {font-family: sans-serif; 
      font-size: 10pt; 
      margin-top: 2px; 
      border: 1px solid black;}
    th, td {padding: 5px; 
      border: 1px solid black;}
  </style>
</head>
<body style="font-family:sans-serif; font-size:10pt" text="#000000" bgcolor="#FFFFE0" link="#3300FF" vlink="#990099" alink="#0000CC">
<p>MPLAB ICD 3 Reserved Resources By Device</p>
<h2><a name="dsPIC33C">dsPIC33C Devices</a></h2>
<p>These devices, and any related debug headers, may require general device resources, as well as specific program and data memory resources, to perform debug. Please see the sections below for details. For more information on debug headers, see Developer Help topics on <a href="http://microchipdeveloper.com/pep:start">PEP and Debug Headers</a> or <a href="http://microchipdeveloper.com/emhead:start">EEP and Emulation Header</a>.</p>
<h3>General Resources Used - Devices</h3>
<ul>
  <li>MCLR pin reserved for debugging, i.e., you cannot use this pin as digital I/O while debugging.
  <li>MCLR/Vpp shared for programming.
  <li>PGCx and PGDx reserved for debug programming. Therefore, other functions multiplexed on these pins will not be available during debug programming.
  <li>EMUCx and EMUDx reserved for debug communication. Therefore, other functions multiplexed on these pins will not be available during debug.
</ul>
<h3>Program and Data Memory Used</h3>
<p><b>In MPLAB X IDE</b>: Program memory and data memory (file register) windows will show an �R� to denote each nibble of data that represents a reserved resource.</p>
<p><b>In the Device Table</b>: Program memory and data memory (file register) reserved resources are listed by device.</p>
<p><b>Table 'Header(s)' column</b>:
<table>
  <tr bgcolor="#DCDCDC">
	<th>Column Text</th>
	<th>Device Has Built-in<br>Debug Circuitry</th>
	<th>Header(s) Available<br>for this Device</th>
	<th>Reserved Resources<br>Apply To</th>
  </tr>
  <tr>
	<td>None</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">No</td>
	<td style="text-align:center;">Device</td>
  </tr>
  <tr>
	<td>Opt</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Device</td>
  </tr>
  <tr>
	<td><i>Header</i> (Opt)</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Header</td>
  </tr>
  <tr>
	<td><i>Header</i> (Req)</td>
	<td style="text-align:center;">No</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Header</td>
  </tr>
  </table>
</p>
<p><b>Table 'SW BP' columns</b>: Entries represent resources required for software breakpoints. Devices that do not support SW BP are specified as N/A (Not Applicable).</p>
<h3>Device Tables</h3>
<a href="#dsPIC33CH_Devices">dsPIC33CH Devices</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#dsPIC33CK_Devices">dsPIC33CK Devices</a>
<p style="font-weight:bold; color:#000099; margin-bottom:2px"><a name="dsPIC33CH_Devices">dsPIC33CH Devices</p>
<table>
  <tr bgcolor="#A8C6FD">
	<th>Device</th>
	<th>Header(s)</th>
	<th>Program Memory Used</th>
	<th>File Registers Used</th>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH128MP202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH128MP202S1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH128MP203</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH128MP203S1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH128MP205</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH128MP205S1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH128MP206</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH128MP206S1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH128MP208</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH128MP208S1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH128MP502</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH128MP502S1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH128MP503</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH128MP503S1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH128MP505</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH128MP505S1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH128MP506</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH128MP506S1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH128MP508</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH128MP508S1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH256MP205</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH256MP205S1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH256MP206</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH256MP206S1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH256MP208</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH256MP208S1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH256MP505</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH256MP505S1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH256MP506</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH256MP506S1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH256MP508</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH256MP508S1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH512MP205</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH512MP205S1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH512MP206</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH512MP206S1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH512MP208</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH512MP208S1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH512MP505</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH512MP505S1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH512MP506</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH512MP506S1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH512MP508</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH512MP508S1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH64MP202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH64MP202S1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH64MP203</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH64MP203S1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH64MP205</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH64MP205S1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH64MP206</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH64MP206S1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH64MP208</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH64MP208S1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH64MP502</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH64MP502S1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH64MP503</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH64MP503S1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH64MP505</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH64MP505S1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH64MP506</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH64MP506S1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH64MP508</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CH64MP508S1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
</table>
<br/>
<p style="font-weight:bold; color:#000099; margin-bottom:2px"><a name="dsPIC33CK_Devices">dsPIC33CK Devices</p>
<table>
  <tr bgcolor="#A8C6FD">
	<th>Device</th>
	<th>Header(s)</th>
	<th>Program Memory Used</th>
	<th>File Registers Used</th>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK128MP202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK128MP203</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK128MP205</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK128MP206</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK128MP208</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK128MP502</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK128MP503</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK128MP505</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK128MP506</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK128MP508</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK256MP202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK256MP203</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK256MP205</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK256MP206</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK256MP208</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK256MP502</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK256MP503</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK256MP505</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK256MP506</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK256MP508</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK32MP102</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK32MP103</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK32MP105</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK32MP202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK32MP203</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK32MP205</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK32MP206</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK32MP502</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK32MP503</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK32MP505</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK32MP506</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK64MP102</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK64MP103</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK64MP105</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK64MP202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK64MP203</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK64MP205</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK64MP206</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK64MP208</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK64MP502</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK64MP503</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK64MP505</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK64MP506</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33CK64MP508</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
</table>
<br/>
2018/10/10 12:57:24 PM
</body></html>
