<html>
<head>
  <title>MPLAB ICD 3 Reserved Resources By Device</title>
  <style type="text/css">
    h2, h3 {color: #000099;}
    table {font-family: sans-serif; 
      font-size: 10pt; 
      margin-top: 2px; 
      border: 1px solid black;}
    th, td {padding: 5px; 
      border: 1px solid black;}
  </style>
</head>
<body style="font-family:sans-serif; font-size:10pt" text="#000000" bgcolor="#FFFFE0" link="#3300FF" vlink="#990099" alink="#0000CC">
<p>MPLAB ICD 3 Reserved Resources By Device</p>
<h2><a name="MCV">MCV Devices</a></h2>
For information about additional reserved resources, see the referenced text for your device
<ul>
  <li><b>MCV08A, MCV14A:</b> for "General Resources Used", see <a href="PIC16F5">PIC10F2XX, PIC12F/16F5XX Devices</a></li>
  <li><b>MCV18E:</b> for "General Resources Used", see <a href="PIC16F7">PIC12F/16F7XX Devices</a></li>
  <li><b>MCV20USG:</b>  for "General Resources Used", see <a href="PIC18FK">PIC18FXXK Devices</a></li>
</ul>
<h3>Program and Data Memory Used</h3>
<p><b>In MPLAB X IDE</b>: Program memory and data memory (file register) windows will show an �R� to denote each nibble of data that represents a reserved resource.</p>
<p><b>In the Device Table</b>: Program memory and data memory (file register) reserved resources are listed by device.</p>
<p><b>Table 'Header(s)' column</b>:
<table>
  <tr bgcolor="#DCDCDC">
	<th>Column Text</th>
	<th>Device Has Built-in<br>Debug Circuitry</th>
	<th>Header(s) Available<br>for this Device</th>
	<th>Reserved Resources<br>Apply To</th>
  </tr>
  <tr>
	<td>None</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">No</td>
	<td style="text-align:center;">Device</td>
  </tr>
  <tr>
	<td>Opt</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Device</td>
  </tr>
  <tr>
	<td><i>Header</i> (Opt)</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Header</td>
  </tr>
  <tr>
	<td><i>Header</i> (Req)</td>
	<td style="text-align:center;">No</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Header</td>
  </tr>
  </table>
</p>
<p><b>Table 'SW BP' columns</b>: Entries represent resources required for software breakpoints. Devices that do not support SW BP are specified as N/A (Not Applicable).</p>
<h3>Device Table</h3>
<p style="font-weight:bold; color:#000099; margin-bottom:2px"><a name="MCV_Devices">MCV Devices</p>
<table>
  <tr bgcolor="#A8C6FD">
	<th>Device</th>
	<th>Header(s)</th>
	<th>Program Memory Used</th>
	<th>File Registers Used</th>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>MCV08A</td>
	<td>AC162070 (Req)</td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>MCV14A</td>
	<td>AC162096 (Req)</td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>MCV18E</td>
	<td>AC162054 (Req)</td>
	<td>0x700-0x7FF<br/>0x700-0x7FF<br/></td>
	<td>0x0<br/>0x65-0x70<br/>0x80<br/>0xF0<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>MCV20USB</td>
	<td>AC244023 (Req)</td>
	<td>0x3E00-0x3FFF<br/>0x3E00-0x3FFF<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
</table>
<br/>
2018/10/10 12:57:24 PM
</body></html>
