<html>
<head>
  <title>MPLAB ICD 3 Reserved Resources By Device</title>
  <style type="text/css">
    h2, h3 {color: #000099;}
    table {font-family: sans-serif; 
      font-size: 10pt; 
      margin-top: 2px; 
      border: 1px solid black;}
    th, td {padding: 5px; 
      border: 1px solid black;}
  </style>
</head>
<body style="font-family:sans-serif; font-size:10pt" text="#000000" bgcolor="#FFFFE0" link="#3300FF" vlink="#990099" alink="#0000CC">
<p>MPLAB ICD 3 Reserved Resources By Device</p>
<h2><a name="PIC18FJ">PIC18FXXJ Devices</a></h2>
<p>These devices, and any related debug headers, may require general device resources, as well as specific program and data memory resources, to perform debug. Please see the sections below for details. For more information on debug headers, see Developer Help topics on <a href="http://microchipdeveloper.com/pep:start">PEP and Debug Headers</a> or <a href="http://microchipdeveloper.com/emhead:start">EEP and Emulation Header</a>.</p>
<h3>General Resources Used</h3>
<p><b>Devices</b></p>
<ul>
  <li>MCLR pin reserved for debugging, i.e., you cannot use this pin as digital I/O while debugging.
  <li>MCLR/Vpp shared for programming.
  <li>Low-voltage ICSP programming disabled for devices that support this type of programming.<br/><b>NOTE:</b> The in-circuit debugger does not support Low Voltage Programming (LVP) and will disable this function. You cannot enable it through programming using the debugger. However, you can enable it through a dedicated programmer, such as MPLAB PM3.
  <li>RB6 and RB7 reserved for programming and in-circuit debugging. Therefore, other functions multiplexed on these pins will not be available during debug.
  <li>Two stacks level not available. Also, because the debugger needs to control the stack, TOS registers (TOSL, TOSH, TOSU) are reserved.
</ul>
<p><b>Debug Headers (-ICE/-ICD)*</b></p>
<ul>
  <li>MCLR/Vpp shared for programming.
  <li>Low-voltage ICSP programming disabled for devices that support this type of programming.<br/><b>NOTE:</b> The in-circuit debugger does not support Low Voltage Programming (LVP) and will disable this function. You cannot enable it through programming using the debugger. However, you can enable it through a dedicated programmer, such as MPLAB PM3.
  <li>Two stacks level not available. Also, because the debugger needs to control the stack, TOS registers (TOSL, TOSH, TOSU) are reserved.
</ul>

* Examine the device on the header to determine its type.
<h3>Program and Data Memory Used</h3>
<p><b>In MPLAB X IDE</b>: Program memory and data memory (file register) windows will show an �R� to denote each nibble of data that represents a reserved resource.</p>
<p><b>In the Device Table</b>: Program memory and data memory (file register) reserved resources are listed by device.</p>
<p><b>Table 'Header(s)' column</b>:
<table>
  <tr bgcolor="#DCDCDC">
	<th>Column Text</th>
	<th>Device Has Built-in<br>Debug Circuitry</th>
	<th>Header(s) Available<br>for this Device</th>
	<th>Reserved Resources<br>Apply To</th>
  </tr>
  <tr>
	<td>None</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">No</td>
	<td style="text-align:center;">Device</td>
  </tr>
  <tr>
	<td>Opt</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Device</td>
  </tr>
  <tr>
	<td><i>Header</i> (Opt)</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Header</td>
  </tr>
  <tr>
	<td><i>Header</i> (Req)</td>
	<td style="text-align:center;">No</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Header</td>
  </tr>
  </table>
</p>
<p><b>Table 'SW BP' columns</b>: Entries represent resources required for software breakpoints. Devices that do not support SW BP are specified as N/A (Not Applicable).</p>
<h3>Device Tables</h3>
<a href="#PIC18F2XJ_Devices">PIC18F2XJ Devices</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#PIC18F4XJ_Devices">PIC18F4XJ Devices</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#PIC18F6XJ_Devices">PIC18F6XJ Devices</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#PIC18F8XJ_Devices">PIC18F8XJ Devices</a>
<p style="font-weight:bold; color:#000099; margin-bottom:2px"><a name="PIC18F2XJ_Devices">PIC18F2XJ Devices</p>
<table>
  <tr bgcolor="#A8C6FD">
	<th>Device</th>
	<th>Header(s)</th>
	<th>Program Memory Used</th>
	<th>File Registers Used</th>
	<th>SW BP</br>Program Memory Used</th>
	<th>SW BP</br>File Registers Used</th>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F24J10</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162067 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18LF24J10</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162067 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F24J11</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18LF24J11</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F24J50</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18LF24J50</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F25J10</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162067 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18LF25J10</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162067 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F25J11</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18LF25J11</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F25J50</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18LF25J50</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F26J11</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18LF26J11</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F26J13</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18LF26J13</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F26J50</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18LF26J50</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F26J53</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18LF26J53</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F27J13</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18LF27J13</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F27J53</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18LF27J53</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
</table>
<br/>
<p style="font-weight:bold; color:#000099; margin-bottom:2px"><a name="PIC18F4XJ_Devices">PIC18F4XJ Devices</p>
<table>
  <tr bgcolor="#A8C6FD">
	<th>Device</th>
	<th>Header(s)</th>
	<th>Program Memory Used</th>
	<th>File Registers Used</th>
	<th>SW BP</br>Program Memory Used</th>
	<th>SW BP</br>File Registers Used</th>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC18F44J10</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162067 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162074 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC18LF44J10</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162067 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162074 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F44J11</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18LF44J11</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F44J50</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18LF44J50</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC18F45J10</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162067 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162074 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC18LF45J10</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162067 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162074 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F45J11</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18LF45J11</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F45J50</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18LF45J50</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F46J11</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18LF46J11</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F46J13</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18LF46J13</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F46J50</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18LF46J50</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F46J53</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18LF46J53</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F47J13</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18LF47J13</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F47J53</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18LF47J53</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
</table>
<br/>
<p style="font-weight:bold; color:#000099; margin-bottom:2px"><a name="PIC18F6XJ_Devices">PIC18F6XJ Devices</p>
<table>
  <tr bgcolor="#A8C6FD">
	<th>Device</th>
	<th>Header(s)</th>
	<th>Program Memory Used</th>
	<th>File Registers Used</th>
	<th>SW BP</br>Program Memory Used</th>
	<th>SW BP</br>File Registers Used</th>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F63J11</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162079 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F63J90</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162079 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F64J11</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162079 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F64J90</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162079 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F65J10</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162062 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F65J11</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162079 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F65J15</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162062 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F65J50</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162087 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F65J90</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162079 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F65J94</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F66J10</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162062 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F66J11</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162091 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F66J15</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162062 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F66J16</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162091 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F66J50</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162087 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F66J55</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162087 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F66J60</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162064 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F66J65</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162064 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F66J90</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F66J93</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F66J94</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F66J99</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F67J10</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162062 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F67J11</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162091 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F67J50</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162087 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F67J60</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162064 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F67J90</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F67J93</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F67J94</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
</table>
<br/>
<p style="font-weight:bold; color:#000099; margin-bottom:2px"><a name="PIC18F8XJ_Devices">PIC18F8XJ Devices</p>
<table>
  <tr bgcolor="#A8C6FD">
	<th>Device</th>
	<th>Header(s)</th>
	<th>Program Memory Used</th>
	<th>File Registers Used</th>
	<th>SW BP</br>Program Memory Used</th>
	<th>SW BP</br>File Registers Used</th>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F83J11</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162079 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F83J90</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162079 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F84J11</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162079 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F84J90</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162079 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F85J10</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162062 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F85J11</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162079 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F85J15</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162062 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F85J50</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162087 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F85J90</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162079 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F85J94</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F86J10</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162062 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F86J11</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162091 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F86J15</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162062 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F86J16</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162091 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F86J50</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162087 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F86J55</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162087 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F86J60</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162064 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F86J65</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162064 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F86J72</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F86J90</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F86J93</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F86J94</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F86J99</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F87J10</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162062 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F87J11</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162091 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F87J50</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162087 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC18F87J60</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162064 (Opt)</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F87J72</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F87J90</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F87J93</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC18F87J94</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
	<td>None<br/></td>
	<td>0xFFD-0xFFF<br/></td>
  </tr>
</table>
<br/>
2018/10/10 12:57:24 PM
</body></html>
