<html>
<head>
  <title>MPLAB ICD 3 Reserved Resources By Device</title>
  <style type="text/css">
    h2, h3 {color: #000099;}
    table {font-family: sans-serif; 
      font-size: 10pt; 
      margin-top: 2px; 
      border: 1px solid black;}
    th, td {padding: 5px; 
      border: 1px solid black;}
  </style>
</head>
<body style="font-family:sans-serif; font-size:10pt" text="#000000" bgcolor="#FFFFE0" link="#3300FF" vlink="#990099" alink="#0000CC">
<p>MPLAB ICD 3 Reserved Resources By Device</p>
<h2><a name="PIC16F8">PIC16F8XX Devices</a></h2>
<p>These devices, and any related debug headers, may require general device resources, as well as specific program and data memory resources, to perform debug. Please see the sections below for details. For more information on debug headers, see Developer Help topics on <a href="http://microchipdeveloper.com/pep:start">PEP and Debug Headers</a> or <a href="http://microchipdeveloper.com/emhead:start">EEP and Emulation Header</a>.</p>
<h3>General Resources Used - Devices</h3>
<ul>
  <li>MCLR pin reserved for debugging, i.e., you cannot use this pin as digital I/O while debugging.
  <li>MCLR/Vpp shared for programming.
  <li>Low-voltage ICSP programming disabled for devices that support this type of programming.<br/><b>NOTE:</b> The in-circuit debugger does not support Low Voltage Programming (LVP) and will disable this function. You cannot enable it through programming using the debugger. However, you can enable it through a dedicated programmer, such as MPLAB PM3.
  <li>RB6 and RB7 reserved for programming and in-circuit debugging. Therefore, other functions multiplexed on these pins will not be available during debug.
  <li>One stack level not available.
</ul>
<h3>Program and Data Memory Used</h3>
<p><b>In MPLAB X IDE</b>: Program memory and data memory (file register) windows will show an �R� to denote each nibble of data that represents a reserved resource.</p>
<p><b>In the Device Table</b>: Program memory and data memory (file register) reserved resources are listed by device.</p>
<p><b>Table 'Header(s)' column</b>:
<table>
  <tr bgcolor="#DCDCDC">
	<th>Column Text</th>
	<th>Device Has Built-in<br>Debug Circuitry</th>
	<th>Header(s) Available<br>for this Device</th>
	<th>Reserved Resources<br>Apply To</th>
  </tr>
  <tr>
	<td>None</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">No</td>
	<td style="text-align:center;">Device</td>
  </tr>
  <tr>
	<td>Opt</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Device</td>
  </tr>
  <tr>
	<td><i>Header</i> (Opt)</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Header</td>
  </tr>
  <tr>
	<td><i>Header</i> (Req)</td>
	<td style="text-align:center;">No</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Header</td>
  </tr>
  </table>
</p>
<p><b>Table 'SW BP' columns</b>: Entries represent resources required for software breakpoints. Devices that do not support SW BP are specified as N/A (Not Applicable).</p>
<h3>Device Tables</h3>
<a href="#PIC16F8X_Devices">PIC16F8X Devices</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#PIC16F8XX_Devices">PIC16F8XX Devices</a>
<p style="font-weight:bold; color:#000099; margin-bottom:2px"><a name="PIC16F8X_Devices">PIC16F8X Devices</p>
<table>
  <tr bgcolor="#A8C6FD">
	<th>Device</th>
	<th>Header(s)</th>
	<th>Program Memory Used</th>
	<th>File Registers Used</th>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F87</td>
	<td>None</td>
	<td>0xF00-0xFFF<br/></td>
	<td>0x0<br/>0x70<br/>0x80<br/>0xF0<br/>0x100<br/>0x170<br/>0x180<br/>0x1E7-0x1F0<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F88</td>
	<td>None</td>
	<td>0xF00-0xFFF<br/></td>
	<td>0x0<br/>0x70<br/>0x80<br/>0xF0<br/>0x100<br/>0x170<br/>0x180<br/>0x1E7-0x1F0<br/></td>
  </tr>
</table>
<br/>
<p style="font-weight:bold; color:#000099; margin-bottom:2px"><a name="PIC16F8XX_Devices">PIC16F8XX Devices</p>
<table>
  <tr bgcolor="#A8C6FD">
	<th>Device</th>
	<th>Header(s)</th>
	<th>Program Memory Used</th>
	<th>File Registers Used</th>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F818</td>
	<td>None</td>
	<td>0x300-0x3FF<br/></td>
	<td>0x0<br/>0x65-0x70<br/>0xE5-0xF0<br/>0x165-0x170<br/>0x1E5-0x1F0<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF818</td>
	<td>None</td>
	<td>0x300-0x3FF<br/></td>
	<td>0x0<br/>0x65-0x70<br/>0xE5-0xF0<br/>0x165-0x170<br/>0x1E5-0x1F0<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F819</td>
	<td>None</td>
	<td>0x700-0x7FF<br/></td>
	<td>0x0<br/>0x65-0x70<br/>0xE5-0xF0<br/>0x165-0x170<br/>0x1E5-0x1F0<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF819</td>
	<td>None</td>
	<td>0x700-0x7FF<br/></td>
	<td>0x0<br/>0x65-0x70<br/>0xE5-0xF0<br/>0x165-0x170<br/>0x1E5-0x1F0<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF87</td>
	<td>None</td>
	<td>0xF00-0xFFF<br/></td>
	<td>0x0<br/>0x70<br/>0x80<br/>0xF0<br/>0x100<br/>0x170<br/>0x180<br/>0x1E7-0x1F0<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F870</td>
	<td>None</td>
	<td>0x700-0x7FF<br/></td>
	<td>0x0<br/>0x70<br/>0x80<br/>0xB5-0xBF<br/>0xF0<br/>0x100<br/>0x170<br/>0x180<br/>0x1B5-0x1BF<br/>0x1F0<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF870</td>
	<td>None</td>
	<td>0x700-0x7FF<br/></td>
	<td>0x0<br/>0x70<br/>0x80<br/>0xB5-0xBF<br/>0xF0<br/>0x100<br/>0x170<br/>0x180<br/>0x1B5-0x1BF<br/>0x1F0<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F871</td>
	<td>None</td>
	<td>0x700-0x7FF<br/></td>
	<td>0x0<br/>0x70<br/>0x80<br/>0xB5-0xBF<br/>0xF0<br/>0x100<br/>0x170<br/>0x180<br/>0x1B5-0x1BF<br/>0x1F0<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF871</td>
	<td>None</td>
	<td>0x700-0x7FF<br/></td>
	<td>0x0<br/>0x70<br/>0x80<br/>0xB5-0xBF<br/>0xF0<br/>0x100<br/>0x170<br/>0x180<br/>0x1B5-0x1BF<br/>0x1F0<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F872</td>
	<td>None</td>
	<td>0x700-0x7FF<br/></td>
	<td>0x0<br/>0x70<br/>0x80<br/>0xB5-0xBF<br/>0xF0<br/>0x100<br/>0x170<br/>0x180<br/>0x1B5-0x1BF<br/>0x1F0<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF872</td>
	<td>None</td>
	<td>0x700-0x7FF<br/></td>
	<td>0x0<br/>0x70<br/>0x80<br/>0xB5-0xBF<br/>0xF0<br/>0x100<br/>0x170<br/>0x180<br/>0x1B5-0x1BF<br/>0x1F0<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F873</td>
	<td>None</td>
	<td>0xF00-0xFFF<br/></td>
	<td>0x0<br/>0x7E-0x80<br/>0xF4-0x100<br/>0x17E-0x180<br/>0x1F4-0x1FF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF873</td>
	<td>None</td>
	<td>0xF00-0xFFF<br/></td>
	<td>0x0<br/>0x7E-0x80<br/>0xF4-0x100<br/>0x17E-0x180<br/>0x1F4-0x1FF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F873A</td>
	<td>None</td>
	<td>0xF00-0xFFF<br/></td>
	<td>0x0<br/>0x7E-0x80<br/>0xF4-0x100<br/>0x17E-0x180<br/>0x1F4-0x1FF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF873A</td>
	<td>None</td>
	<td>0xF00-0xFFF<br/></td>
	<td>0x0<br/>0x7E-0x80<br/>0xF4-0x100<br/>0x17E-0x180<br/>0x1F4-0x1FF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F874</td>
	<td>None</td>
	<td>0xF00-0xFFF<br/></td>
	<td>0x0<br/>0x7E-0x80<br/>0xF4-0x100<br/>0x17E-0x180<br/>0x1F4-0x1FF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF874</td>
	<td>None</td>
	<td>0xF00-0xFFF<br/></td>
	<td>0x0<br/>0x7E-0x80<br/>0xF4-0x100<br/>0x17E-0x180<br/>0x1F4-0x1FF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F874A</td>
	<td>None</td>
	<td>0xF00-0xFFF<br/></td>
	<td>0x0<br/>0x7E-0x80<br/>0xF4-0x100<br/>0x17E-0x180<br/>0x1F4-0x1FF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF874A</td>
	<td>None</td>
	<td>0xF00-0xFFF<br/></td>
	<td>0x0<br/>0x7E-0x80<br/>0xF4-0x100<br/>0x17E-0x180<br/>0x1F4-0x1FF<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F876</td>
	<td>None</td>
	<td>0x1F00-0x1FFF<br/></td>
	<td>0x0<br/>0x70<br/>0x80<br/>0xF0<br/>0x100<br/>0x170<br/>0x180<br/>0x1E5-0x1F0<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF876</td>
	<td>None</td>
	<td>0x1F00-0x1FFF<br/></td>
	<td>0x0<br/>0x70<br/>0x80<br/>0xF0<br/>0x100<br/>0x170<br/>0x180<br/>0x1E5-0x1F0<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F876A</td>
	<td>None</td>
	<td>0x1F00-0x1FFF<br/></td>
	<td>0x0<br/>0x70<br/>0x80<br/>0xF0<br/>0x100<br/>0x170<br/>0x180<br/>0x1E5-0x1F0<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF876A</td>
	<td>None</td>
	<td>0x1F00-0x1FFF<br/></td>
	<td>0x0<br/>0x70<br/>0x80<br/>0xF0<br/>0x100<br/>0x170<br/>0x180<br/>0x1E5-0x1F0<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F877</td>
	<td>None</td>
	<td>0x1F00-0x1FFF<br/></td>
	<td>0x0<br/>0x70<br/>0x80<br/>0xF0<br/>0x100<br/>0x170<br/>0x180<br/>0x1E5-0x1F0<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF877</td>
	<td>None</td>
	<td>0x1F00-0x1FFF<br/></td>
	<td>0x0<br/>0x70<br/>0x80<br/>0xF0<br/>0x100<br/>0x170<br/>0x180<br/>0x1E5-0x1F0<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F877A</td>
	<td>None</td>
	<td>0x1F00-0x1FFF<br/></td>
	<td>0x0<br/>0x70<br/>0x80<br/>0xF0<br/>0x100<br/>0x170<br/>0x180<br/>0x1E5-0x1F0<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF877A</td>
	<td>None</td>
	<td>0x1F00-0x1FFF<br/></td>
	<td>0x0<br/>0x70<br/>0x80<br/>0xF0<br/>0x100<br/>0x170<br/>0x180<br/>0x1E5-0x1F0<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF88</td>
	<td>None</td>
	<td>0xF00-0xFFF<br/></td>
	<td>0x0<br/>0x70<br/>0x80<br/>0xF0<br/>0x100<br/>0x170<br/>0x180<br/>0x1E7-0x1F0<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F882</td>
	<td>None</td>
	<td>0x700-0x7FF<br/></td>
	<td>0x70<br/>0xB5-0xBF<br/>0xF0<br/>0x170<br/>0x1F0<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F883</td>
	<td>None</td>
	<td>0xF00-0xFFF<br/></td>
	<td>0x0<br/>0x70<br/>0x80<br/>0xF0<br/>0x100<br/>0x165-0x170<br/>0x180<br/>0x1F0<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F884</td>
	<td>None</td>
	<td>0xF00-0xFFF<br/></td>
	<td>0x0<br/>0x70<br/>0x80<br/>0xF0<br/>0x100<br/>0x165-0x170<br/>0x180<br/>0x1F0<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F886</td>
	<td>None</td>
	<td>0x1F00-0x1FFF<br/></td>
	<td>0x0<br/>0x70<br/>0x80<br/>0xF0<br/>0x100<br/>0x170<br/>0x180<br/>0x1E5-0x1F0<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F887</td>
	<td>None</td>
	<td>0x1F00-0x1FFF<br/></td>
	<td>0x0<br/>0x70<br/>0x80<br/>0xF0<br/>0x100<br/>0x170<br/>0x180<br/>0x1E5-0x1F0<br/></td>
  </tr>
</table>
<br/>
2018/10/10 12:57:24 PM
</body></html>
