<!-- SCL Contents -->
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/normal.css"/>
<!--		<link rel="stylesheet" type="text/css" href="../css/outline.css"/> -->
		<script src="../js/outline.js">
		</script>
		<title>SCL User's Guide</title>
	</head>
	<body onLoad="outlineInit()">
		<h2>Contents</h2>
		<ul class="outline" style="margin-left:0; padding-left:0">
			<li>
			    <a href="../content/introduction.html" target="sclTextFrame">Introduction</a>
				<ul class="ul2">		
					<li><a href="../content/assumptions.html"  target="sclTextFrame">Assumptions</a></li>
					<li><a href="../content/restrictions.html" target="sclTextFrame">Restrictions</a></li>
					<li><a href="../content/history.html"      target="sclTextFrame">History</a></li>
				</ul>
			</li>
			<li>
			    <a href="../content/gettingStarted.html" target="sclTextFrame">Getting Started</a>
				<ul class="ul2">		
					<li><a href="../content/aSimpleSCLFile.html" target="sclTextFrame">A Simple SCL File</a></li>
					<li><a href="../content/attachingSCL.html"   target="sclTextFrame">Attaching in MPLAB X</a></li>
					<li><a href="../content/attachingInMDB.html" target="sclTextFrame">Attaching in MDB</a></li>
				</ul>
			</li>
			<li>
			    <a href="../content/concepts.html" target="sclTextFrame">Concepts</a>
				<ul class="ul2">		
					<li><a href="../content/whatSCLDoes.html" target="sclTextFrame">What SCL Does</a></li>
				</ul>
			</li>
			<li>
			    <a href="../content/tutorial.html" target="sclTextFrame">Tutorial</a>
				<ul class="ul2">		
					<li><a href="../content/comments.html"      target="sclTextFrame">Comments</a></li>
					<li><a href="../content/testbench.html"     target="sclTextFrame">Testbench</a></li>
					<li><a href="../content/configuration.html" target="sclTextFrame">Configuration</a></li>
					<li><a href="../content/process.html"       target="sclTextFrame">Process</a></li>
					<li><a href="../content/wait.html"          target="sclTextFrame">Wait</a></li>
					<li><a href="../content/assignment.html"    target="sclTextFrame">Assignment</a></li>
					<li><a href="../content/arithmetic.html"    target="sclTextFrame">Arithmetic</a></li>
					<li><a href="../content/if.html"            target="sclTextFrame">If</a></li>
					<li><a href="../content/loop.html"          target="sclTextFrame">Loop</a></li>
					<li><a href="../content/while.html"         target="sclTextFrame">While</a></li>
					<li><a href="../content/builtinfuncs.html"  target="sclTextFrame">Built In Functions</a></li>
				</ul>
			</li>
			<li>
			    <a href="../content/scl.html" target="sclTextFrame">SCL Reference</a>
				<ul class="ul2">		
					<li><a href="../content/accessin.html"      target="sclTextFrame">Accessin</a></li>
					<li><a href="../content/arithmetic.html"    target="sclTextFrame">Arithmetic</a></li>
					<li><a href="../content/assignment.html"    target="sclTextFrame">Assignment</a></li>
					<li><a href="../content/boolexp.html"       target="sclTextFrame">Boolean Expression</a></li>
					<li><a href="../content/comments.html"      target="sclTextFrame">Comments</a></li>
					<li><a href="../content/configuration.html" target="sclTextFrame">Configuration</a></li>
					<li><a href="../content/constants.html"     target="sclTextFrame">Constants</a></li>
					<li><a href="../content/endfile.html"       target="sclTextFrame">Endfile</a></li>
					<li><a href="../content/fileclose.html"     target="sclTextFrame">File_close</a></li>
					<li><a href="../content/fileopen.html"      target="sclTextFrame">File_open</a></li>
					<li><a href="../content/if.html"            target="sclTextFrame">If</a></li>
					<li><a href="../content/loop.html"          target="sclTextFrame">Loop</a></li>
					<li><a href="../content/match.html"         target="sclTextFrame">Match</a></li>
					<li><a href="../content/now.html"           target="sclTextFrame">Now</a></li>
					<li><a href="../content/packetin.html"      target="sclTextFrame">Packetin</a></li>
					<li><a href="../content/pin.html"           target="sclTextFrame">Pin</a></li>
					<li><a href="../content/predeftype.html"    target="sclTextFrame">Predefined Types</a></li>
					<li><a href="../content/procedure.html"     target="sclTextFrame">Procedure</a></li>
					<li><a href="../content/process.html"       target="sclTextFrame">Process</a></li>
					<li><a href="../content/randomtime.html"    target="sclTextFrame">Random_time</a></li>
					<li><a href="../content/read.html"          target="sclTextFrame">Read</a></li>
					<li><a href="../content/readline.html"      target="sclTextFrame">Readline</a></li>
					<li><a href="../content/report.html"        target="sclTextFrame">Report</a></li>
					<li><a href="../content/sfr.html"           target="sclTextFrame">SFR</a></li>
					<li><a href="../content/sharedlab.html"     target="sclTextFrame">shared label</a></li>
					<li><a href="../content/sharedloc.html"     target="sclTextFrame">shared location</a></li>
					<li><a href="../content/sharedvar.html"     target="sclTextFrame">shared variable</a></li>
					<li><a href="../content/testbench.html"     target="sclTextFrame">Testbench</a></li>
					<li><a href="../content/type.html"          target="sclTextFrame">Types</a></li>
					<li><a href="../content/variable.html"      target="sclTextFrame">Variables</a></li>
					<li><a href="../content/wait.html"          target="sclTextFrame">Wait</a></li>
					<li><a href="../content/while.html"         target="sclTextFrame">While</a></li>
				</ul>
			</li>
			<li>
			    <a href="../content/examples.html" target="sclTextFrame">Examples</a>
				<ul class="ul2">		
					<li><a href="../content/clock.html"         target="sclTextFrame">Input Clock</a></li>
					<li><a href="../content/fileinjec.html"     target="sclTextFrame">Injecting from a File</a></li>
					<li><a href="../content/readfile.html"      target="sclTextFrame">Reading from a File</a></li>
				</ul>
			</li>
		</ul>
	</body>
</html>
