<!-- SCL Footer -->
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/normal.css"/>
		<title>SCL User's Guide</title>
	</head>
	<body>
		<a href="http://www.microchip.com/forums/f238.aspx"    target="_blank">MPLAB X Forums</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://www.microchip.com/forums/f18.aspx"     target="_blank">Simulator Forums</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://www.microchip.com/forums/m109149.aspx" target="_blank">SCL code repository</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</body>
</html>
