<!-- Introduction -->
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/normal.css"/>
		<title>SCL User's Guide</title>
	</head>
	<h2>Introduction</h2>
	<body>
		<p>
			Stimulus Control Language (SCL) is a software language used to inject values onto pins or into data memory locations during 
			execution of the MPLAB IDE Simulator.  Loosely based on the VHSIC Hardware Description Language (VHDL), SCL should be familiar 
			to VHDL users.  
		</p>
		<p>
			Some of the features of SCL include:
		</p>
		<ul type="square">
			<li>Inject values onto pins, or into data memory locations.</li>
			<li>Test pin or data memory values</li>
			<li>Inject values from a separate data file</li>
			<li>Test simulation time, instruction cycles and PC</li>
		</ul>
		<p>
			Typical uses of SCL include:
		</p>
		<ul type="square">
			<li>Generate complex input wave forms</li>
			<li>Model peripheral operation not handled by the simulator.</li>
			<li>Model situations that cannot easily be performed on actual hardware to test error situations.</li>
		</ul>
	</body>
</html>
