<!-- Restrictions -->
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/normal.css"/>
		<title>SCL User's Guide</title>
	</head>
	<h2>Restrictions</h2>
	<body>
		<p>
			SCL is a labor of love by the MPLAB IDE Simulator team, it is not an official 
			Microchip product.  Customers are encouraged to use SCL, but are cautioned that 
			SCL is an as-is product with no guarantees or warranties.
		</p>
		<p>
			Further SCL is a complex language.  Microchip has attempted to document it
			as well as possible.  But we are sure we've got it wrong in a few places,
			and likely missed key features all together.  The reader is encouraged to 
			go to the 
			<a href="http://www.microchip.com/forums" target="_blank">forums</a>
			for advanced help. There are many knowledgeable and helpful members.  And
			many Microchip employees monitor the forums regularly.
		</p>
	</body>
</html>
