<!-- Tutorial -->
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/normal.css"/>
		<title>SCL User's Guide</title>
	</head>
	<h2>Tutorial</h2>
	<body>
		<p>
			The SCL User's Guide attempts to be both a tutorial and a reference
			document.  This tutorial section attempts to present information in
			sequence that makes sense for a new user.
		</p>
		<p>
			Note that SCL is a case sensitive, free formatted language much like 
			C or java.  So the following two programs are equivalent.
		</p>
		<br>
		<code>
			<pre class="precode">testbench for "PIC32MX360F512L" is end testbench;</pre>
		</code>
		<p>
			and
		</p> 
		<code>
			<pre class="precode">testbench for "PIC32MX360F512L" is</pre>
			<pre class="precode">end testbench;</pre>
		</code>
	</body>
</html>
