<!-- Variable -->
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/normal.css"/>
		<title>SCL User's Guide</title>
	</head>
	<h2>Variables</h2>
	<body>
		<p>
			Like most languages, SCL allows the declaration of variables.
		</p>
		<code>
			<pre class="precode">variable <i>varName</i> : <i>type</i>;</pre>
<!--			<pre class="precode">variable <i>varName</i> : <i>type</i> := <i>initVal</i>;</pre> -->
		</code>
		<p>
			The type can be on of the
			<a href="../content/predeftype.html" target="sclTextFrame">predefined</a></li>
			types or a user 
			<a href="../content/type.html" target="sclTextFrame">type</a></li>
			.
		</p>
		<code>
			<pre class="precode">variable intVar : integer;</pre>
<!--			<pre class="precode">variable strVar : string := "init";</pre> -->
		</code>
	</body>
</html>
