<html>
<head>
  <title>PICkit 3 Reserved Resources By Device</title>
  <style type="text/css">
    h2, h3 {color: #000099;}
    table {font-family: sans-serif; 
      font-size: 10pt; 
      margin-top: 2px; 
      border: 1px solid black;}
    th, td {padding: 5px; 
      border: 1px solid black;}
  </style>
</head>
<body style="font-family:sans-serif; font-size:10pt" text="#000000" bgcolor="#FFFFE0" link="#3300FF" vlink="#990099" alink="#0000CC">
<p>PICkit 3 Reserved Resources By Device</p>
<h2><a name="dsPIC33EP">dsPIC33E, PIC24E Devices</a></h2>
<p>These devices, and any related debug headers, may require general device resources, as well as specific program and data memory resources, to perform debug. Please see the sections below for details. For more information on debug headers, see Developer Help topics on <a href="http://microchipdeveloper.com/pep:start">PEP and Debug Headers</a> or <a href="http://microchipdeveloper.com/emhead:start">EEP and Emulation Header</a>.</p>
<h3>General Resources Used - Devices</h3>
<ul>
  <li>MCLR pin reserved for debugging, i.e., you cannot use this pin as digital I/O while debugging.
  <li>MCLR/Vpp shared for programming.
  <li>PGCx and PGDx reserved for debug programming. Therefore, other functions multiplexed on these pins will not be available during debug programming.
  <li>EMUCx and EMUDx reserved for debug communication. Therefore, other functions multiplexed on these pins will not be available during debug.
</ul>
<h3>Program and Data Memory Used</h3>
<p><b>In MPLAB X IDE</b>: Program memory and data memory (file register) windows will show an �R� to denote each nibble of data that represents a reserved resource.</p>
<p><b>In the Device Table</b>: Program memory and data memory (file register) reserved resources are listed by device.</p>
<p><b>Table 'Header(s)' column</b>:
<table>
  <tr bgcolor="#DCDCDC">
	<th>Column Text</th>
	<th>Device Has Built-in<br>Debug Circuitry</th>
	<th>Header(s) Available<br>for this Device</th>
	<th>Reserved Resources<br>Apply To</th>
  </tr>
  <tr>
	<td>None</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">No</td>
	<td style="text-align:center;">Device</td>
  </tr>
  <tr>
	<td>Opt</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Device</td>
  </tr>
  <tr>
	<td><i>Header</i> (Opt)</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Header</td>
  </tr>
  <tr>
	<td><i>Header</i> (Req)</td>
	<td style="text-align:center;">No</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Header</td>
  </tr>
  </table>
</p>
<p><b>Table 'SW BP' columns</b>: Entries represent resources required for software breakpoints. Devices that do not support SW BP are specified as N/A (Not Applicable).</p>
<h3>Device Tables</h3>
<a href="#dsPIC33E_Devices">dsPIC33E Devices</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#PIC24E_Devices">PIC24E Devices</a>
<p style="font-weight:bold; color:#000099; margin-bottom:2px"><a name="dsPIC33E_Devices">dsPIC33E Devices</p>
<table>
  <tr bgcolor="#A8C6FD">
	<th>Device</th>
	<th>Header(s)</th>
	<th>Program Memory Used</th>
	<th>File Registers Used</th>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EDV64MC205</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP128GM304</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP128GM306</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP128GM310</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP128GM604</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP128GM706</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP128GM710</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP128GP502</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP128GP504</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP128GP506</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP128GS702</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP128GS704</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP128GS705</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP128GS706</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP128GS708</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP128GS804</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP128GS805</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP128GS806</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP128GS808</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP128MC202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP128MC204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP128MC206</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP128MC502</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP128MC504</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP128MC506</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP16GS202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP16GS502</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP16GS504</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP16GS505</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP16GS506</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP256GM304</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP256GM306</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP256GM310</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP256GM604</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP256GM706</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP256GM710</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP256GP502</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP256GP504</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP256GP506</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP256MC202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP256MC204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP256MC206</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP256MC502</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP256MC504</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP256MC506</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP256MU806</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP256MU810</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP256MU814</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP32GP502</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP32GP503</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP32GP504</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP32GS202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP32GS502</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP32GS504</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP32GS505</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP32GS506</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP32MC202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP32MC203</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP32MC204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP32MC502</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP32MC503</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP32MC504</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP512GM304</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP512GM306</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP512GM310</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP512GM604</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP512GM706</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP512GM710</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP512GP502</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP512GP504</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP512GP506</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP512GP806</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP512MC202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP512MC204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP512MC206</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP512MC502</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP512MC504</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP512MC506</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP512MC806</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP512MU810</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP512MU814</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP64GP502</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP64GP503</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP64GP504</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP64GP506</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP64GS502</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP64GS504</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP64GS505</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP64GS506</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP64GS708</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP64GS804</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP64GS805</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP64GS806</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP64GS808</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP64MC202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP64MC203</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP64MC204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP64MC206</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP64MC502</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP64MC503</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP64MC504</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EP64MC506</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EV128GM002</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EV128GM003</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EV128GM004</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EV128GM006</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EV128GM102</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EV128GM103</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EV128GM104</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EV128GM106</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EV256GM002</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EV256GM003</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EV256GM004</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EV256GM006</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EV256GM102</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EV256GM103</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EV256GM104</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EV256GM106</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EV32GM002</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EV32GM003</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EV32GM004</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EV32GM006</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EV32GM102</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EV32GM103</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EV32GM104</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EV32GM106</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EV64GM002</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EV64GM003</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EV64GM004</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EV64GM006</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EV64GM102</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EV64GM103</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EV64GM104</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33EV64GM106</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
</table>
<br/>
<p style="font-weight:bold; color:#000099; margin-bottom:2px"><a name="PIC24E_Devices">PIC24E Devices</p>
<table>
  <tr bgcolor="#A8C6FD">
	<th>Device</th>
	<th>Header(s)</th>
	<th>Program Memory Used</th>
	<th>File Registers Used</th>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP128GP202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP128GP204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP128GP206</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP128MC202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP128MC204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP128MC206</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP256GP202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP256GP204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP256GP206</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP256GU810</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP256GU814</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP256MC202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP256MC204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP256MC206</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP32GP202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP32GP203</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP32GP204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP32MC202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP32MC203</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP32MC204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP512GP202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP512GP204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP512GP206</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP512GP806</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP512GU810</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP512GU814</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP512MC202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP512MC204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP512MC206</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP64GP202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP64GP203</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP64GP204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP64GP206</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP64MC202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP64MC203</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP64MC204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24EP64MC206</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x1000-0x101B<br/>0x101C-0x101D<br/>0x101E-0x101F<br/>0x1020-0x1021<br/>0x1022-0x1023<br/>0x1024-0x1027<br/>0x1028-0x104F<br/></td>
  </tr>
</table>
<br/>
2018/10/10 12:58:06 PM
</body></html>
