<html>
<head><title>Simulator Peripheral Support by Device - Table Heading Descriptions</title></head>
<body style="font-family:sans-serif; font-size:10pt" bgcolor="#FFFFE0">

<h1>Simulator Peripheral Support by Device - Table Heading Descriptions</h1>

<p>See your device documentation or family reference manual for details on each peripheral.</p>

<table style="font-family: sans-serif; font-size: 10pt;" border=1 cellspacing=5 cellpadding=5 width="75%">

  <tr bgcolor="#A8C6FD">
    <th>Peripheral Heading</th>
    <th>Simulator Peripheral Module*</th>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>AC</b></td>
    <td>AC  = Analog Comparator.<br>
        ACC = Analog Comparator Controller.
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>ADC</b></td>
    <td>ADC<i>n</i> = Analog-to-Digital Converter module.<br>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>Bootswap</b></td>
    <td>Boot and Program Flash memory regions can be swapped during run-time.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>CCP</b></td>
    <td>CCP<i>n</i>  = Capture/Compare/PWM module.<br>
        ECCP<i>n</i> = Enhanced Capture/Compare/PWM module.<br>
        MCCP<i>n</i> = Multiple Capture/Compare/PWM module.<br>
        SCCP<i>n</i> = Single Capture/Compare/PWM module.
    </td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>CLC</b></td>
    <td>CLC<i>n</i> = Configurable Logic Cell.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>COG</b></td>
    <td>COG<i>n</i> = Complementary Output Generator module.<br>
    Used with the Complementary Waveform Generator (CWG).</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>Comp</b></td>
    <td>COMP<i>n</i> = Comparitor module.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>CVREF</b></td>
    <td>Comparitor Voltage Reference.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>CoreTimer</b></td>
    <td>PIC32 Core timer.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>CRC</b></td>
    <td>Cyclic Redundancy Code module. Also CRC/Scan.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>CWG</b></td>
    <td>CWG<i>n</i> = Complementary Waveform Generator module.<br>
    Used with the Complementary Output Generator (COG).</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>DeepSleep</b></td>
    <td>Deep Sleep.<br>
        DSWDT = Deep Sleep Watchdog Timer.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>DMA</b></td>
    <td>DMA, DMACont = Direct Memory Access controller.<br>
        DMA24FCHANNEL0<i>n</i> = PIC24 DMA channel.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>DSM</b></td>
    <td>Data Signal Modulator module.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>EEFC</b></td>
    <td>Enhanced Embedded Flash Controller.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>EEFlash</b></td>
    <td>EE Flash program memory.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>EVSYS</b></td>
    <td>Environmental System - Temperature Sensor.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>ExternalInterrupt</b></td>
    <td>ExternalInterrupt  = External Interrupt on INT[6,3:0] pins.<br>
        PinChangeInterrupt = External Interrupt on PCINT[7:0] pins.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>INT</b></td>
    <td>INT or INT<i>n</i> = External Interupt pins.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>FVR</b></td>
    <td>Fixed Voltage Reference (FVR) module. <br>
    Optionally used by the ADC, DAC, Comparator, and Temperature sensor modules.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>GPIO</b></td>
    <td>General Purpose Input/Output.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>HLT</b></td>
    <td>HLT<i>n</i> = Hardware Limit Timer.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>IC</b></td>
    <td>IC<i>n</i> = Input Capture module.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>OC</b></td>
    <td>OC<i>n</i> = Output Compare module.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>IOC</b></td>
    <td>IOC = Interrupt on Change pin.<br>
        IOC_NP = Negative pulse IOC.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>MPU</b></td>
    <td>Memory Protection Unit.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>Osc</b></td>
    <td>OSC = Oscillator module.<br>
        NCO = Numerically Controlled Oscillator module.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>PIO</b></td>
    <td>PIO<i>a</i> = PIO<i>a</i> module.<br>
        Peripheral I/O controllers.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>Ports</b></td>
    <td>PORT<i>a</i> = Port<i>a</i> module.<br>
        PBADEN = Port B ADC enable configuration bit.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>PPS</b></td>
    <td>PPS = Peripheral Pin Select without lock.<br>
        PPSLock = Peripheral Pin Select with lock.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>PWM</b></td>
    <td>PWM<i>n</i> = Pulse Width Modulation module.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>PullUp</b></td>
    <td>Pullup circuitry on pins.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>RTSP</b></td>
    <td>Run-Time Self-Programming feature.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>RTT</b></td>
    <td>Run-Time Timer.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>SMT</b></td>
    <td>SMT<i>n</i> = Signal Measurement Timer.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>SYSTICK</b></td>
    <td>The Cortex-M7 SysTick external clock.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>Timer</b></td>
    <td>TC<i>x</i>  = Timer/Counter.<br>
        TMR<i>n</i> = Timer module.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>UART</b></td>
    <td>UART<i>n</i> = Universal Asynchronous Receive/Transmit module.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>VREF</b></td>
    <td>Voltage Reference module.</td>
  </tr>
  <tr bgcolor="#FBFBFB">
    <td><b>WDT</b></td>
    <td>WDT = Watchdog Timer.<br>
        WDT32 = 32-bit Watchdog Timer.</td>
  </tr>
  <tr bgcolor="FBFBFB">
    <td colspan="2">
    * If there is more than one module: <i>n</i> represents the module number,
      or <i>a</i> represents the module letter,
      or <i>x</i> represents either the module number or letter.
    </td>
  </tr>

</table>

</body>
</html>