<html>
<head>
  <title>MPLAB PICkit 4 Reserved Resources By Device</title>
  <style type="text/css">
    h2, h3 {color: #000099;}
    table {font-family: sans-serif; 
      font-size: 10pt; 
      margin-top: 2px; 
      border: 1px solid black;}
    th, td {padding: 5px; 
      border: 1px solid black;}
  </style>
</head>
<body style="font-family:sans-serif; font-size:10pt" text="#000000" bgcolor="#FFFFE0" link="#3300FF" vlink="#990099" alink="#0000CC">
<p>MPLAB PICkit 4 Reserved Resources By Device</p>
<h2><a name="PIC16F1">PIC12F/16F1XXX Devices</a></h2>
<p>These devices, and any related debug headers, may require general device resources, as well as specific program and data memory resources, to perform debug. Please see the sections below for details. For more information on debug headers, see Developer Help topics on <a href="http://microchipdeveloper.com/pep:start">PEP and Debug Headers</a> or <a href="http://microchipdeveloper.com/emhead:start">EEP and Emulation Header</a>.</p>
<h3>General Resources Used</h3>
<p><b>Devices</b></p>
<ul>
  <li>MCLR pin reserved for debugging, i.e., you cannot use this pin as digital I/O while debugging.
  <li>MCLR/Vpp shared for programming.
  <li>RB6 and RB7 reserved for programming and in-circuit debugging. Therefore, other functions multiplexed on these pins will not be available during debug.
  <li>One stack level not available.
</ul>
<p><b>Debug Headers (-ICE/-ICD)*</b></p>
<ul>
  <li>MCLR/Vpp shared for programming.
  <li>One stack level not available.
</ul>
<p><b>Emulation Headers (-ME2)*</b></p>
<ul>
  <li>None.
</ul>

* Examine the device on the header to determine its type.
<h3>Program and Data Memory Used</h3>
<p><b>In MPLAB X IDE</b>: Program memory and data memory (file register) windows will show an �R� to denote each nibble of data that represents a reserved resource.</p>
<p><b>In the Device Table</b>: Program memory and data memory (file register) reserved resources are listed by device.</p>
<p><b>Table 'Header(s)' column</b>:
<table>
  <tr bgcolor="#DCDCDC">
	<th>Column Text</th>
	<th>Device Has Built-in<br>Debug Circuitry</th>
	<th>Header(s) Available<br>for this Device</th>
	<th>Reserved Resources<br>Apply To</th>
  </tr>
  <tr>
	<td>None</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">No</td>
	<td style="text-align:center;">Device</td>
  </tr>
  <tr>
	<td>Opt</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Device</td>
  </tr>
  <tr>
	<td><i>Header</i> (Opt)</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Header</td>
  </tr>
  <tr>
	<td><i>Header</i> (Req)</td>
	<td style="text-align:center;">No</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Header</td>
  </tr>
  </table>
</p>
<p><b>Table 'SW BP' columns</b>: Entries represent resources required for software breakpoints. Devices that do not support SW BP are specified as N/A (Not Applicable).</p>
<h3>Device Tables</h3>
<a href="#PIC12F1XXX_Devices">PIC12F1XXX Devices</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#PIC16F1XXX_Devices">PIC16F1XXX Devices</a>
<p style="font-weight:bold; color:#000099; margin-bottom:2px"><a name="PIC12F1XXX_Devices">PIC12F1XXX Devices</p>
<table>
  <tr bgcolor="#A8C6FD">
	<th>Device</th>
	<th>Header(s)</th>
	<th>Program Memory Used</th>
	<th>File Registers Used</th>
	<th>SW BP</br>Program Memory Used</th>
	<th>SW BP</br>File Registers Used</th>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC12F1571</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC12LF1571</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC12F1572</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC12LF1572</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC12F1612</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC12LF1612</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC12F1822</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xB0-0xBF<br/>0xFE3<br/></td>
	<td>None<br/></td>
	<td>0xB0-0xBF<br/>0xFE3<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244043 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244063 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC12LF1822</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xB0-0xBF<br/>0xFE3<br/></td>
	<td>None<br/></td>
	<td>0xB0-0xBF<br/>0xFE3<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244044 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244063 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC12F1840</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244043 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244063 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC12LF1840</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244044 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244063 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC12LF1840T39A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC12LF1840T48A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
  </tr>
</table>
<br/>
<p style="font-weight:bold; color:#000099; margin-bottom:2px"><a name="PIC16F1XXX_Devices">PIC16F1XXX Devices</p>
<table>
  <tr bgcolor="#A8C6FD">
	<th>Device</th>
	<th>Header(s)</th>
	<th>Program Memory Used</th>
	<th>File Registers Used</th>
	<th>SW BP</br>Program Memory Used</th>
	<th>SW BP</br>File Registers Used</th>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC16F1454</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244053 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC16LF1454</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244054 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC16F1455</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244053 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC16LF1455</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244054 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC16F1459</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244053 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC16LF1459</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244054 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC16F1508</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244051 (Opt)</td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC16LF1508</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244052 (Opt)</td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC16F1509</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244051 (Opt)</td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC16LF1509</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244052 (Opt)</td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1512</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1512</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1513</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1513</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1516</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1516</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1517</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1517</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1518</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1518</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1519</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1519</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1526</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1526</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1527</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1527</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F15313</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF15313</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F15323</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF15323</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F15324</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF15324</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F15325</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF15325</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F15344</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF15344</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F15345</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF15345</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F15354</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF15354</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F15355</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF15355</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F15356</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF15356</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F15375</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF15375</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F15376</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF15376</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F15385</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF15385</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F15386</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF15386</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1554</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1559</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1566</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1567</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1574</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1574</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1575</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1575</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1578</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1578</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1579</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1579</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1613</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1613</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1614</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1614</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1615</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1615</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1618</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1618</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1619</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1619</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1703</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1703</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1704</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1704</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1705</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1705</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1707</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1707</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1708</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1708</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1709</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1709</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1713</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1713</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1716</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1716</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1717</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1717</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1718</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1718</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1719</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1719</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1764</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1764</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1765</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1765</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1768</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1768</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1769</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1769</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1773</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1773</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1776</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1776</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1777</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1777</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1778</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1778</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1779</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1779</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC16F1782</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244064 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC16LF1782</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244064 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC16F1783</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244064 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC16LF1783</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244064 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC16F1784</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244064 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC16LF1784</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244064 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC16F1786</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244064 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC16LF1786</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244064 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC16F1787</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244064 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC16LF1787</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244064 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC16F1788</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244064 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC16LF1788</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244064 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC16F1789</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244064 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC16LF1789</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244064 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC16F1823</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xB0-0xBF<br/>0xFE3<br/></td>
	<td>None<br/></td>
	<td>0xB0-0xBF<br/>0xFE3<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244043 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244063 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC16LF1823</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0xB0-0xBF<br/>0xFE3<br/></td>
	<td>None<br/></td>
	<td>0xB0-0xBF<br/>0xFE3<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244044 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244063 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC16F1824</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244043 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244063 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC16LF1824</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244044 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244063 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1824T39A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC16F1825</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244043 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244063 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC16LF1825</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244044 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244063 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC16F1826</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244046 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244063 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC16LF1826</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244047 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244063 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC16F1827</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x240-0x24F<br/></td>
	<td>None<br/></td>
	<td>0x240-0x24F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244046 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244063 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC16LF1827</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x240-0x24F<br/></td>
	<td>None<br/></td>
	<td>0x240-0x24F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244047 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244063 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC16F1828</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244043 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244063 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC16LF1828</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244044 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244063 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC16F1829</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244043 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244063 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC16LF1829</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244044 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244063 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1829LIN</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F18313</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF18313</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F18323</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF18323</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F18324</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF18324</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F18325</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF18325</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F18326</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF18326</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F18344</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF18344</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F18345</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF18345</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F18346</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF18346</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F18424</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF18424</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F18425</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF18425</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F18426</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF18426</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F18444</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF18444</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F18445</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF18445</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F18446</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF18446</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F18455</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF18455</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F18456</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF18456</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC16F1847</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244046 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244063 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC16LF1847</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244047 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244063 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F18854</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF18854</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F18855</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF18855</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F18856</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF18856</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F18857</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF18857</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F18875</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF18875</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F18876</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF18876</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F18877</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF18877</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC16LF1904</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244048 (Opt)</td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC16LF1906</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244048 (Opt)</td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC16LF1907</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244048 (Opt)</td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F19155</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF19155</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F19156</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF19156</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F19175</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF19175</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F19176</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF19176</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F19185</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF19185</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F19186</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF19186</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F19195</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF19195</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F19196</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF19196</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F19197</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF19197</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC16F1933</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244035 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244055 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC16LF1933</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244036 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244055 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC16F1934</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244035 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244055 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC16LF1934</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
	<td>None<br/></td>
	<td>0x160-0x16F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244036 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244055 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC16F1936</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244035 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244055 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC16LF1936</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244036 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244055 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC16F1937</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244035 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244055 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC16LF1937</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
	<td>None<br/></td>
	<td>0x320-0x32F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244036 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244055 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC16F1938</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244035 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244055 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC16LF1938</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244036 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244055 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC16F1939</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244035 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244055 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC16LF1939</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244036 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244055 (Opt)</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1946</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1946</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16F1947</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC16LF1947</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
	<td>None<br/></td>
  </tr>
</table>
<br/>
2018/10/10 12:59:32 PM
</body></html>
