<html>
<head>
  <title>MPLAB PICkit 4 Reserved Resources By Device</title>
  <style type="text/css">
    h2, h3 {color: #000099;}
    table {font-family: sans-serif; 
      font-size: 10pt; 
      margin-top: 2px; 
      border: 1px solid black;}
    th, td {padding: 5px; 
      border: 1px solid black;}
  </style>
</head>
<body style="font-family:sans-serif; font-size:10pt" text="#000000" bgcolor="#FFFFE0" link="#3300FF" vlink="#990099" alink="#0000CC">
<p>MPLAB PICkit 4 Reserved Resources By Device</p>
<h2><a name="ATAVR">ATtiny, ATmega, ATxmega Devices</a></h2>
<p>These devices may require device resources to perform debug. Please see the sections below for details.</p>
<p>Some devices have built-in trace capabilities.</p>
<h3>Program and Data Memory Used</h3>
<p><b>In MPLAB X IDE</b>: Program memory and data memory windows will show an �R� to denote each nibble of data that represents a reserved resource.</p>
<p><b>In the Device Table</b>: Program memory and data memory reserved resources are listed by device.</p>
<p><b>Table 'Header(s)' column</b>: No debug headers used with these devices</p>
<p><b>Table 'SW BP' columns</b>: Entries represent resources required for software breakpoints. Devices that do not support SW BP are specified as N/A (Not Applicable).</p>
<h3>Device Table</h3>
<a href="#ATtiny_Devices">ATtiny Devices</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#ATmega_Devices">ATmega Devices</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#ATxmega_Devices">ATxmega Devices</a>
<p style="font-weight:bold; color:#000099; margin-bottom:2px"><a name="ATtiny_Devices">ATtiny Devices</p>
<table>
  <tr bgcolor="#A8C6FD">
	<th>Device</th>
	<th>Header(s)</th>
	<th>Program Memory Used</th>
	<th>File Registers Used</th>
	<th>SW BP</br>Program Memory Used</th>
	<th>SW BP</br>File Registers Used</th>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny10</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny102</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny104</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny11</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>N/A</td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny12</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny13</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny13A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny15</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny1604</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny1606</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny1607</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny1614</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny1616</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny1617</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny1634</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny167</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny20</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny212</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny214</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny2313</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny2313A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny24</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny24A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny25</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny26</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny261</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny261A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny3214</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny3216</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny3217</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny4</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny40</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny402</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny404</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny406</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny412</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny414</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny416</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny416auto</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny417</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny4313</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny43U</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny44</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny441</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny44A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny45</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny461</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny461A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny48</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny5</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny804</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny806</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny807</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny814</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny816</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny817</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny828</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny84</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny841</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny84A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny85</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny861</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny861A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny87</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny88</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny9</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
</table>
<br/>
<p style="font-weight:bold; color:#000099; margin-bottom:2px"><a name="ATmega_Devices">ATmega Devices</p>
<table>
  <tr bgcolor="#A8C6FD">
	<th>Device</th>
	<th>Header(s)</th>
	<th>Program Memory Used</th>
	<th>File Registers Used</th>
	<th>SW BP</br>Program Memory Used</th>
	<th>SW BP</br>File Registers Used</th>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega128</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega1280</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega1281</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega1284</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega1284P</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega1284RFR2</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega128A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega128RFA1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega128RFR2</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega16</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega162</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega164A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega164P</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega164PA</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega165A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega165P</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega165PA</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega168</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega168A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega168P</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega168PA</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega168PB</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega169A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega169P</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega169PA</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega16A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega16HVA</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega16HVB</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega16HVBrevB</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega16M1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega16U2</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega16U4</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega2560</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega2561</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega2564RFR2</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega256RFR2</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega32</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega3208</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega3209</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega324A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega324P</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega324PA</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega324PB</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega325</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega3250</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega3250A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega3250P</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega3250PA</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega325A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega325P</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega325PA</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega328</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega328P</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega328PB</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega329</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega3290</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega3290A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega3290P</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega3290PA</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega329A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega329P</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega329PA</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega32A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega32C1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega32HVB</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega32HVBrevB</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega32M1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega32U2</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega32U4</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega406</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega48</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega4808</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega4809</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega48A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega48P</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega48PA</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega48PB</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega64</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega640</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega644</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega644A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega644P</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega644PA</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega644RFR2</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega645</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega6450</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega6450A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega6450P</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega645A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega645P</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega649</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega6490</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega6490A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega6490P</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega649A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega649P</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega64A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega64C1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega64HVE2</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega64M1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega64RFR2</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega8</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega8515</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega8535</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega88</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega88A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega88P</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega88PA</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega88PB</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega8A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega8HVA</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega8U2</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
</table>
<br/>
<p style="font-weight:bold; color:#000099; margin-bottom:2px"><a name="ATxmega_Devices">ATxmega Devices</p>
<table>
  <tr bgcolor="#A8C6FD">
	<th>Device</th>
	<th>Header(s)</th>
	<th>Program Memory Used</th>
	<th>File Registers Used</th>
	<th>SW BP</br>Program Memory Used</th>
	<th>SW BP</br>File Registers Used</th>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega128A1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega128A1U</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega128A3</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega128A3U</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega128A4U</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega128B1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega128B3</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega128C3</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega128D3</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega128D4</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega16A4</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega16A4U</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega16C4</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega16D4</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega16E5</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega192A3</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega192A3U</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega192C3</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega192D3</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega256A3</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega256A3B</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega256A3BU</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega256A3U</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega256C3</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega256D3</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega32A4</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega32A4U</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega32C3</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega32C4</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega32D3</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega32D4</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega32E5</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega384C3</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega384D3</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega64A1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega64A1U</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega64A3</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega64A3U</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega64A4U</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega64B1</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega64B3</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega64C3</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega64D3</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega64D4</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATxmega8E5</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
</table>
<br/>
2018/10/10 12:59:32 PM
</body></html>
