<html>
<head>
  <title>MPLAB Snap Reserved Resources By Device</title>
  <style type="text/css">
    h2, h3 {color: #000099;}
    table {font-family: sans-serif; 
      font-size: 10pt; 
      margin-top: 2px; 
      border: 1px solid black;}
    th, td {padding: 5px; 
      border: 1px solid black;}
  </style>
</head>
<body style="font-family:sans-serif; font-size:10pt" text="#000000" bgcolor="#FFFFE0" link="#3300FF" vlink="#990099" alink="#0000CC">
<p>MPLAB Snap Reserved Resources By Device</p>
<h2><a name="ATAVR">ATtiny, ATmega, ATxmega Devices</a></h2>
<p>These devices may require device resources to perform debug. Please see the sections below for details.</p>
<p>Some devices have built-in trace capabilities.</p>
<h3>Program and Data Memory Used</h3>
<p><b>In MPLAB X IDE</b>: Program memory and data memory windows will show an �R� to denote each nibble of data that represents a reserved resource.</p>
<p><b>In the Device Table</b>: Program memory and data memory reserved resources are listed by device.</p>
<p><b>Table 'Header(s)' column</b>: No debug headers used with these devices</p>
<p><b>Table 'SW BP' columns</b>: Entries represent resources required for software breakpoints. Devices that do not support SW BP are specified as N/A (Not Applicable).</p>
<h3>Device Table</h3>
<a href="#ATtiny_Devices">ATtiny Devices</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#ATmega_Devices">ATmega Devices</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#ATxmega_Devices">ATxmega Devices</a>
<p style="font-weight:bold; color:#000099; margin-bottom:2px"><a name="ATtiny_Devices">ATtiny Devices</p>
<table>
  <tr bgcolor="#A8C6FD">
	<th>Device</th>
	<th>Header(s)</th>
	<th>Program Memory Used</th>
	<th>File Registers Used</th>
	<th>SW BP</br>Program Memory Used</th>
	<th>SW BP</br>File Registers Used</th>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny13</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny13A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny25</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny441</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny45</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny48</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny817</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny841</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny85</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATtiny88</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
</table>
<br/>
<p style="font-weight:bold; color:#000099; margin-bottom:2px"><a name="ATmega_Devices">ATmega Devices</p>
<table>
  <tr bgcolor="#A8C6FD">
	<th>Device</th>
	<th>Header(s)</th>
	<th>Program Memory Used</th>
	<th>File Registers Used</th>
	<th>SW BP</br>Program Memory Used</th>
	<th>SW BP</br>File Registers Used</th>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega128</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega1280</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega1281</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega1284</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega1284P</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega128A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega16</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega164A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega164P</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega164PA</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega168</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega168A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega168P</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega168PA</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega168PB</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega16U4</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega2560</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega2561</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega32</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega324A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega324P</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega324PA</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega324PB</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega328</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega328P</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega328PB</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega32U4</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega48</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega4808</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega4809</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega48A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega48P</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega48PA</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega48PB</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega64</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega640</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega644</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega644A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega644P</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega644PA</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega64A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega8</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega88</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega88A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega88P</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega88PA</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>ATmega88PB</td>
	<td>None</td>
	<td>None<br/></td>
	<td>None</td>
	<td>None<br/></td>
	<td>N/A</td>
  </tr>
</table>
<br/>
<p style="font-weight:bold; color:#000099; margin-bottom:2px"><a name="ATxmega_Devices">ATxmega Devices</p>
<table>
  <tr bgcolor="#A8C6FD">
	<th>Device</th>
	<th>Header(s)</th>
	<th>Program Memory Used</th>
	<th>File Registers Used</th>
  </tr>
</table>
<br/>
2018/10/10 01:00:13 PM
</body></html>
