<html>
<head>
  <title>MPLAB Snap Reserved Resources By Device</title>
  <style type="text/css">
    h2, h3 {color: #000099;}
    table {font-family: sans-serif; 
      font-size: 10pt; 
      margin-top: 2px; 
      border: 1px solid black;}
    th, td {padding: 5px; 
      border: 1px solid black;}
  </style>
</head>
<body style="font-family:sans-serif; font-size:10pt" text="#000000" bgcolor="#FFFFE0" link="#3300FF" vlink="#990099" alink="#0000CC">
<p>MPLAB Snap Reserved Resources By Device</p>
<h2><a name="dsPIC30F">dsPIC30F, PIC24F Devices</a></h2>
<p>These devices, and any related debug headers, may require general device resources, as well as specific program and data memory resources, to perform debug. Please see the sections below for details. For more information on debug headers, see Developer Help topics on <a href="http://microchipdeveloper.com/pep:start">PEP and Debug Headers</a> or <a href="http://microchipdeveloper.com/emhead:start">EEP and Emulation Header</a>.</p>
<h3>General Resources Used</h3>
<p><b>Devices</b></p>
<ul>
  <li>MCLR pin reserved for debugging, i.e., you cannot use this pin as digital I/O while debugging.
  <li>MCLR/Vpp shared for programming.
  <li>PGCx and PGDx reserved for debug programming. Therefore, other functions multiplexed on these pins will not be available during debug programming.
  <li>EMUCx and EMUDx reserved for debug communication. Therefore, other functions multiplexed on these pins will not be available during debug.
</ul>
<p><b>Debug Headers (-ICE/-ICD)*</b></p>
<ul>
  <li>MCLR/Vpp shared for programming.
</ul>

* Examine the device on the header to determine its type.
<h3>Program and Data Memory Used</h3>
<p><b>In MPLAB X IDE</b>: Program memory and data memory (file register) windows will show an �R� to denote each nibble of data that represents a reserved resource.</p>
<p><b>In the Device Table</b>: Program memory and data memory (file register) reserved resources are listed by device.</p>
<p><b>Table 'Header(s)' column</b>:
<table>
  <tr bgcolor="#DCDCDC">
	<th>Column Text</th>
	<th>Device Has Built-in<br>Debug Circuitry</th>
	<th>Header(s) Available<br>for this Device</th>
	<th>Reserved Resources<br>Apply To</th>
  </tr>
  <tr>
	<td>None</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">No</td>
	<td style="text-align:center;">Device</td>
  </tr>
  <tr>
	<td>Opt</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Device</td>
  </tr>
  <tr>
	<td><i>Header</i> (Opt)</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Header</td>
  </tr>
  <tr>
	<td><i>Header</i> (Req)</td>
	<td style="text-align:center;">No</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Header</td>
  </tr>
  </table>
</p>
<p><b>Table 'SW BP' columns</b>: Entries represent resources required for software breakpoints. Devices that do not support SW BP are specified as N/A (Not Applicable).</p>
<h3>Device Tables</h3>
<a href="#dsPIC30F_Devices">dsPIC30F Devices</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#PIC24F_Devices">PIC24F Devices</a>
<p style="font-weight:bold; color:#000099; margin-bottom:2px"><a name="dsPIC30F_Devices">dsPIC30F Devices</p>
<table>
  <tr bgcolor="#A8C6FD">
	<th>Device</th>
	<th>Header(s)</th>
	<th>Program Memory Used</th>
	<th>File Registers Used</th>
	<th>SW BP</br>Program Memory Used</th>
	<th>SW BP</br>File Registers Used</th>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC30F1010</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC30F2020</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC30F2023</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x84F<br/></td>
  </tr>
</table>
<br/>
<p style="font-weight:bold; color:#000099; margin-bottom:2px"><a name="PIC24F_Devices">PIC24F Devices</p>
<table>
  <tr bgcolor="#A8C6FD">
	<th>Device</th>
	<th>Header(s)</th>
	<th>Program Memory Used</th>
	<th>File Registers Used</th>
	<th>SW BP</br>Program Memory Used</th>
	<th>SW BP</br>File Registers Used</th>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24F04KL100</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24F04KL101</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC24F08KA101</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244028 (Opt)</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC24F08KA102</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244028 (Opt)</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24F08KL200</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24F08KL201</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24F08KL301</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24F08KL302</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24F08KL401</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24F08KL402</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24F08KM101</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24F08KM102</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24F08KM202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24F08KM204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC24F16KA101</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244028 (Opt)</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC24F16KA102</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244028 (Opt)</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24F16KA301</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24F16KA302</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24F16KA304</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24F16KL401</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24F16KL402</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24F16KM102</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24F16KM104</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24F16KM202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24F16KM204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24F32KA301</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24F32KA302</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24F32KA304</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ1024GA606</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ1024GA610</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ1024GB606</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ1024GB610</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128DA106</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128DA110</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128DA206</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128DA210</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC24FJ128GA006</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162065 (Opt)</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244022 (Opt)</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC24FJ128GA008</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162065 (Opt)</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244022 (Opt)</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC24FJ128GA010</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162065 (Opt)</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244022 (Opt)</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128GA106</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128GA108</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128GA110</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128GA202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128GA204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128GA306</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128GA308</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128GA310</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128GA406</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128GA410</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128GA412</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128GA606</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128GA610</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128GA702</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128GA704</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128GA705</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128GB106</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128GB108</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128GB110</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128GB202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128GB204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128GB206</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128GB210</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128GB406</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128GB410</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128GB412</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128GB606</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128GB610</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128GC006</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ128GC010</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC24FJ16GA002</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162088 (Opt)</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC24FJ16GA004</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162094 (Opt)</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ16MC101</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ16MC102</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ192GA106</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ192GA108</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ192GA110</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ192GB106</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ192GB108</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ192GB110</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ256DA106</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ256DA110</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ256DA206</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ256DA210</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ256GA106</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ256GA108</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ256GA110</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ256GA406</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ256GA410</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ256GA412</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ256GA606</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ256GA610</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ256GA702</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ256GA704</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ256GA705</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ256GB106</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ256GB108</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ256GB110</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ256GB206</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ256GB210</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ256GB406</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ256GB410</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ256GB412</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ256GB606</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ256GB610</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC24FJ32GA002</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162088 (Opt)</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC24FJ32GA004</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162094 (Opt)</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ32GA102</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ32GA104</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ32GB002</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ32GB004</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ32MC101</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ32MC102</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ32MC104</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC24FJ48GA002</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162088 (Opt)</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC24FJ48GA004</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162094 (Opt)</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ512GA606</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ512GA610</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ512GB606</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ512GB610</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC24FJ64GA002</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162088 (Opt)</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="2">PIC24FJ64GA004</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162094 (Opt)</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC24FJ64GA006</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162065 (Opt)</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244022 (Opt)</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC24FJ64GA008</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162065 (Opt)</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244022 (Opt)</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC24FJ64GA010</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162065 (Opt)</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244022 (Opt)</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ64GA102</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ64GA104</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ64GA106</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ64GA108</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ64GA110</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ64GA202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ64GA204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ64GA306</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ64GA308</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ64GA310</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ64GA406</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ64GA410</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ64GA412</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ64GA702</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ64GA704</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ64GA705</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ64GB002</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ64GB004</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ64GB106</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ64GB108</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ64GB110</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ64GB202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ64GB204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ64GB406</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ64GB410</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ64GB412</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ64GC006</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FJ64GC010</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81B<br/>0x81C-0x81D<br/>0x81E-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x827<br/>0x82A-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC24FJ96GA006</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162065 (Opt)</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244022 (Opt)</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC24FJ96GA008</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162065 (Opt)</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244022 (Opt)</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td rowspan="3">PIC24FJ96GA010</td>
	<td>Opt</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC162065 (Opt)</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>AC244022 (Opt)</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FV08KM101</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FV08KM102</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FV08KM202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FV08KM204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FV16KA301</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FV16KA302</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FV16KA304</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FV16KM102</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FV16KM104</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FV16KM202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FV16KM204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FV32KA301</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FV32KA302</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24FV32KA304</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
</table>
<br/>
2018/10/10 01:00:13 PM
</body></html>
