Altium Designer Pick and Place Locations
Pick Place for PIC16F18446_Curiosity_Nano(Default Assembly).txt

========================================================================================================================
File Design Information:

Date:       04.06.18
Time:       14:23
Revision:   Not in VersionControl
Variant:    Default Assembly
Units used: mm

Designator Comment                                                        Layer       Footprint Center-X(mm) Center-Y(mm) Rotation Description                                                                   
C100       ""                                                             TopLayer    AP1-00039 9.1179       15.5971      180      "Ceramic capacitor, SMD 0603, X5R, 10V, 10% (de31036)"                        
U109       ""                                                             TopLayer    AP6-00525 6.8000       15.0500      270      "900mA current limiting power distribution switch, active high"               
C105       ""                                                             TopLayer    AP1-00039 6.7985       12.4750      90       "Ceramic capacitor, SMD 0603, X5R, 10V, 10% (de31036)"                        
Q101       ""                                                             TopLayer    AP5-00056 9.1500       12.8750      180      "N-channel MOSFET, DFN1006-3 (SOT883), 60V, 330mA, 4Ohm"                      
U102       "Marking code: AAR"                                            TopLayer    AP6-00504 14.3650      14.2250      360      "500mA Ultra Low Dropout LDO regulator, 2% accuracy, 1.6x1.6mm MLF"           
U105       "1.05 x 1.05 x 0.4mm
Cheaper alternative to A06-1576."         TopLayer    AP6-00505 18.5390      9.0250       360      "Single-Bit Dual-Supply Transceive, 1.65-5.5 Translation and 3-State Outputs" 
U107       "1.05 x 1.05 x 0.4mm
Cheaper alternative to A06-1576."         TopLayer    AP6-00505 18.5390      12.0250      360      "Single-Bit Dual-Supply Transceive, 1.65-5.5 Translation and 3-State Outputs" 
U104       "1.05 x 1.05 x 0.4mm
Cheaper alternative to A06-1576."         TopLayer    AP6-00505 18.5390      6.5250       360      "Single-Bit Dual-Supply Transceive, 1.65-5.5 Translation and 3-State Outputs" 
U103       "1.05 x 1.05 x 0.4mm
Cheaper alternative to A06-1576."         TopLayer    AP6-00505 18.5390      5.0250       360      "Single-Bit Dual-Supply Transceive, 1.65-5.5 Translation and 3-State Outputs" 
R105       ""                                                             TopLayer    AP2-00011 16.9400      6.9989       90       "Thick film resistor, SMD 0402, 1/16W, 1%"                                    
R102       ""                                                             TopLayer    AP2-00011 18.5385      7.7750       360      "Thick film resistor, SMD 0402, 1/16W, 1%"                                    
C101       "Farnell no: 1288200"                                          TopLayer    AP1-00053 12.3390      15.1500      90       "Ceramic capacitor, SMD 0402, X5R, 6.3V, +/-20%"                              
D100       "Replacement to A10-0183
Not proven to be as good at If = 1mA" TopLayer    AP4-00160 6.5710       4.6000       180      "LED, SMD 0402, Green, Wave length=569nm, 2.1mcd @ (1mA, 1.9Vf)rohm"          
C107       ""                                                             TopLayer    AP1-00053 14.8150      4.5750       360      "Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%"                               
R107       ""                                                             TopLayer    AP2-00011 10.8900      4.5750       360      "Thick film resistor, SMD 0402, 1/16W, 1%"                                    
R100       ""                                                             TopLayer    AP2-00011 11.4390      12.7500      90       "Thick film resistor, SMD 0402, 1/16W, 1%"                                    
C108       ""                                                             TopLayer    AP1-00053 16.5400      11.0250      90       "Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%"                               
C104       ""                                                             TopLayer    AP1-00053 8.6395       10.9373      90       "Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%"                               
C106       ""                                                             TopLayer    AP1-00053 12.8650      4.5750       360      "Ceramic capacitor, SMD 0402, X5R, 6.3V, +/-10% (de26942)"                    
U100       QFN32                                                          TopLayer    AP6-00418 13.1300      8.1700       90       "Atmel 32-bit RISC MCU 32pin"                                                 
U101       ""                                                             TopLayer    AP6-00481 11.1390      15.2000      270      "LDO 3.3V 0.5A 6TDFN"                                                         
C102       ""                                                             TopLayer    AP1-00053 16.3400      15.7250      360      "Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%"                               
C103       ""                                                             TopLayer    AP1-00053 14.3700      12.7500      360      "CAP CER 2.2UF 10V 10% X5R 0402"                                              
R101       ""                                                             TopLayer    AP2-00011 16.0400      14.2750      90       "Thick film resistor, SMD 0402, 1/16W, 1%"                                    
R104       ""                                                             TopLayer    AP2-00011 16.9400      14.2750      90       "Thick film resistor, SMD 0402, 1/16W, 1%"                                    
R106       ""                                                             TopLayer    AP2-00011 18.4515      15.7250      360      "Thick film resistor, SMD 0402, 1/16W, 1%"                                    
R108       ""                                                             TopLayer    AP2-00011 16.5400      8.9740       90       "Thick film resistor, SMD 0402, 1/16W, 1%"                                    
U106       "1.05 x 1.05 x 0.4mm
Cheaper alternative to A06-1576."         TopLayer    AP6-00505 18.5390      10.5250      360      "Single-Bit Dual-Supply Transceive, 1.65-5.5 Translation and 3-State Outputs" 
R103       ""                                                             TopLayer    AP2-00011 14.3650      15.7250      360      "Thick film resistor, SMD 0402, 1/16W, 1%"                                    
R109       ""                                                             TopLayer    AP2-00011 12.3890      12.7500      90       "Thick film resistor, SMD 0402, 1/16W, 1%"                                    
R110       ""                                                             TopLayer    AP2-00011 9.1750       13.7750      360      "Thick film resistor, SMD 0402, 1/16W, 1%"                                    
R112       ""                                                             TopLayer    AP2-00011 8.8899       4.5750       360      "Thick film resistor, SMD 0402, 1/16W, 1%"                                    
U108       ""                                                             TopLayer    AP6-00513 18.4515      14.2750      180      "Loadswitch, Rds(on) = 14.5mohm, 1.0mm x 1.5mm WLCSP, reverse blocking"       
R111       ""                                                             TopLayer    AP2-00011 9.5900       10.9373      90       "Thick film resistor, SMD 0402, 1/16W, 1%"                                    
R205       ""                                                             TopLayer    AP2-00011 23.1150      10.7600      0        "Thick film resistor, SMD 0402, 1/16W, 1%"                                    
R204       ""                                                             TopLayer    AP2-00011 23.1150      9.4850       0        "Thick film resistor, SMD 0402, 1/16W, 1%"                                    
C205       ""                                                             TopLayer    AP1-00053 23.1150      15.0650      0        "CAP CER 2.2UF 10V 10% X5R 0402"                                              
R200       ""                                                             TopLayer    AP2-00011 29.6300      8.4318       45       "Thick film resistror, SMD 0402, 1/16W, 1%"                                   
LABEL1     ""                                                             BottomLayer AP8-00317 -885.5698    -612.5374    180      "PCBA identification label PP Top White Gloss"                                
SW200      "Rating: DC 12V 50mA
Max 0.1 ohm contact resistance"           TopLayer    AP8-00137 47.3710      10.1600      270      "SWITCH, SMD, 260gf, 6.4mm X 6.2mm"                                           
D200       ""                                                             TopLayer    AP4-00169 41.2006      10.1809      270      "LED, SMD 0603, Yellow, Wave length=590nm, 100mcd @ (20mA, 2.2Vf) rohm"       
XC200      ""                                                             TopLayer    AP7-00090 26.1150      10.5000      90       "Kyocera ST3215SB32768C0HPWBB, 32.768kHz, 7pF, SMD tuning fork crystal"       
C204       ""                                                             TopLayer    AP1-00053 27.7300      9.2500       90       "Ceramic capacitor, SMD 0402, NP0 (C0G), 50V, +/-0.25pF"                      
C203       ""                                                             TopLayer    AP1-00053 27.7300      11.3750      90       "Ceramic capacitor, SMD 0402, NP0 (C0G), 50V, +/-0.25pF"                      
C200       ""                                                             TopLayer    AP1-00053 31.0650      12.4750      45       "Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%"                               
R203       ""                                                             TopLayer    AP2-00011 42.2800      10.1559      270      "Thick film resistor, SMD 0402, 1/16W, 1%"                                    
U200       ""                                                             TopLayer    AP6-00138 33.0200      10.1600      45       "PIC 8-bit RISC MCU, UQFN-20, 4mm x 4mm"                                      
R202       ""                                                             TopLayer    AP2-00011 43.3850      10.1559      90       "Thick film resistor, SMD 0402, 1/16W, 1%"                                    
J105       ""                                                             TopLayer    AP8-01099 3.6000       10.1600      270      "USB micro AB, Surface mount signals and DIP shield"                          
