MPLAB X IDE v5.10 features:
- Added support for selected PICs on Curiosity Nano
- EDBG Xplained board support for SAME70 and SAMD21
- New SAM support, ATSAME54/E53/E51/D51 and SAMS70/V71 (MPLAB ICD 4 and MPLAB PICkit4 tools only)
- Improvements to AVR support
- Bug fixes



md5 checksums:
----------------
281c2ead0305de640bd62a6c5fd69cbc  linux/MPLABX-v5.10-linux-installer.tar
c36c7fcdeb981c5342f1dc01d8e8bd4e  mac/MPLABX-v5.10-osx-installer.dmg
9f970558038f2aab63b85ad1ab4370c5  windows/MPLABX-v5.10-windows-installer.exe

Size in bytes:
----------------
    821,473,280  Oct 31 18:34  linux/MPLABX-v5.10-linux-installer.tar
    726,049,447  Oct 31 18:47  mac/MPLABX-v5.10-osx-installer.dmg
    869,029,472  Nov 1 11:41   windows/MPLABX-v5.10-windows-installer.exe
