<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:Latha;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
h1
	{mso-style-link:"Heading 1 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:.3in;
	text-indent:-.3in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Arial",sans-serif;}
h2
	{mso-style-link:"Heading 2 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
h3
	{mso-style-link:"Heading 3 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:.5in;
	text-indent:-.5in;
	page-break-after:avoid;
	font-size:13.0pt;
	font-family:"Arial",sans-serif;}
h4
	{mso-style-link:"Heading 4 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:.6in;
	text-indent:-.6in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman",serif;}
h5
	{mso-style-link:"Heading 5 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:.7in;
	text-indent:-.7in;
	font-size:13.0pt;
	font-family:"Arial",sans-serif;
	font-style:italic;}
h6
	{mso-style-link:"Heading 6 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:.8in;
	text-indent:-.8in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7
	{mso-style-link:"Heading 7 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:.9in;
	text-indent:-.9in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-link:"Heading 8 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:1.0in;
	text-indent:-1.0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-style:italic;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-link:"Heading 9 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:1.1in;
	text-indent:-1.1in;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin-top:5.0pt;
	margin-right:0in;
	margin-bottom:5.0pt;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-link:"Comment Text Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListBullet, li.MsoListBullet, div.MsoListBullet
	{margin-top:5.0pt;
	margin-right:0in;
	margin-bottom:5.0pt;
	margin-left:.25in;
	text-indent:-.25in;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
p.MsoListBullet2, li.MsoListBullet2, div.MsoListBullet2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	text-indent:-.25in;
	line-height:115%;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
p.MsoListBullet2CxSpFirst, li.MsoListBullet2CxSpFirst, div.MsoListBullet2CxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	line-height:115%;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
p.MsoListBullet2CxSpMiddle, li.MsoListBullet2CxSpMiddle, div.MsoListBullet2CxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	line-height:115%;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
p.MsoListBullet2CxSpLast, li.MsoListBullet2CxSpLast, div.MsoListBullet2CxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	text-indent:-.25in;
	line-height:115%;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{mso-style-link:"Comment Subject Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma",sans-serif;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoRMPane, li.MsoRMPane, div.MsoRMPane
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Arial",sans-serif;
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-family:"Arial",sans-serif;
	font-weight:bold;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-link:"Heading 3";
	font-family:"Arial",sans-serif;
	font-weight:bold;}
span.Heading4Char
	{mso-style-name:"Heading 4 Char";
	mso-style-link:"Heading 4";
	font-family:"Times New Roman",serif;
	font-weight:bold;}
span.Heading5Char
	{mso-style-name:"Heading 5 Char";
	mso-style-link:"Heading 5";
	font-family:"Arial",sans-serif;
	font-weight:bold;
	font-style:italic;}
span.Heading6Char
	{mso-style-name:"Heading 6 Char";
	mso-style-link:"Heading 6";
	font-family:"Times New Roman",serif;
	font-weight:bold;}
span.Heading7Char
	{mso-style-name:"Heading 7 Char";
	mso-style-link:"Heading 7";
	font-family:"Times New Roman",serif;}
span.Heading8Char
	{mso-style-name:"Heading 8 Char";
	mso-style-link:"Heading 8";
	font-family:"Times New Roman",serif;
	font-style:italic;}
span.Heading9Char
	{mso-style-name:"Heading 9 Char";
	mso-style-link:"Heading 9";
	font-family:"Arial",sans-serif;}
p.ListBullet2NoSpace, li.ListBullet2NoSpace, div.ListBullet2NoSpace
	{mso-style-name:"List Bullet 2 No Space";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
p.Heading0, li.Heading0, div.Heading0
	{mso-style-name:"Heading 0";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	font-size:14.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
p.NormalKeepWithNext, li.NormalKeepWithNext, div.NormalKeepWithNext
	{mso-style-name:NormalKeepWithNext;
	margin-top:5.0pt;
	margin-right:0in;
	margin-bottom:5.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
p.Computer, li.Computer, div.Computer
	{mso-style-name:Computer;
	mso-style-link:"Computer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Courier New";}
span.ComputerChar
	{mso-style-name:"Computer Char";
	mso-style-link:Computer;
	font-family:"Courier New";}
p.Question, li.Question, div.Question
	{mso-style-name:Question;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
span.CommentTextChar
	{mso-style-name:"Comment Text Char";
	mso-style-link:"Comment Text";}
span.CommentSubjectChar
	{mso-style-name:"Comment Subject Char";
	mso-style-link:"Comment Subject";
	font-weight:bold;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma",sans-serif;}
p.CellBody, li.CellBody, div.CellBody
	{mso-style-name:CellBody;
	margin-top:5.0pt;
	margin-right:0in;
	margin-bottom:5.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
p.CellHeading, li.CellHeading, div.CellHeading
	{mso-style-name:CellHeading;
	margin-top:5.0pt;
	margin-right:0in;
	margin-bottom:5.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
p.Body, li.Body, div.Body
	{mso-style-name:Body;
	margin:0in;
	margin-bottom:.0001pt;
	line-height:14.0pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	color:black;}
p.HeadingRunIn, li.HeadingRunIn, div.HeadingRunIn
	{mso-style-name:HeadingRunIn;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:14.0pt;
	page-break-after:avoid;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	color:black;
	font-weight:bold;}
span.apple-converted-space
	{mso-style-name:apple-converted-space;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:31.5pt 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink="#954F72">

<div class=WordSection1>

<p class=Heading0><a name="_Ref123095768">Release Notes for MDB Command Line
Interface </a></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'>MPLAB<sup><span
style='font-size:12.0pt;line-height:115%'>®</span></sup> X IDE v5.10</p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-autospace:
none'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-autospace:
none'>November  2, 2018</p>

<p class=Heading0>Table of Contents</p>

<p class=MsoToc1><a href="#_Toc526860296">1<span style='font-size:11.0pt;
font-family:"Calibri",sans-serif;color:windowtext;text-decoration:none'>       </span>Command
Line Utility Defined</a></p>

<p class=MsoToc1><a href="#_Toc526860297">2<span style='font-size:11.0pt;
font-family:"Calibri",sans-serif;color:windowtext;text-decoration:none'>       </span>Operating
System Support List</a></p>

<p class=MsoToc1><a href="#_Toc526860298">3<span style='font-size:11.0pt;
font-family:"Calibri",sans-serif;color:windowtext;text-decoration:none'>       </span>Development
Tools Supported</a></p>

<p class=MsoToc1><a href="#_Toc526860299">4<span style='font-size:11.0pt;
font-family:"Calibri",sans-serif;color:windowtext;text-decoration:none'>       </span>Device
Support</a></p>

<p class=MsoToc1><a href="#_Toc526860300">5<span style='font-size:11.0pt;
font-family:"Calibri",sans-serif;color:windowtext;text-decoration:none'>       </span>MPLAB
PM3 Socket Support</a></p>

<p class=MsoToc1><a href="#_Toc526860301">6<span style='font-size:11.0pt;
font-family:"Calibri",sans-serif;color:windowtext;text-decoration:none'>       </span>Reference
Documents</a></p>

<p class=MsoToc1><a href="#_Toc526860302">7<span style='font-size:11.0pt;
font-family:"Calibri",sans-serif;color:windowtext;text-decoration:none'>       </span>What's
New in v5.10</a></p>

<p class=MsoToc1><a href="#_Toc526860303">8<span style='font-size:11.0pt;
font-family:"Calibri",sans-serif;color:windowtext;text-decoration:none'>       </span>Repairs
and Enhancements in v5.10</a></p>

<p class=MsoToc1><a href="#_Toc526860304">9<span style='font-size:11.0pt;
font-family:"Calibri",sans-serif;color:windowtext;text-decoration:none'>       </span>Known
Problems</a></p>

<p class=MsoToc1><a href="#_Toc526860305">10<span style='font-size:11.0pt;
font-family:"Calibri",sans-serif;color:windowtext;text-decoration:none'>         </span>Upgrading
the Development Tool Operating System</a></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-autospace:
none'>&nbsp;</p>

<h1><a name="_Toc526860296"><span lang=X-NONE>1<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=X-NONE>Command Line Utility Defined</span></a></h1>

<p class=Body style='margin-top:4.0pt;margin-right:0in;margin-bottom:4.0pt;
margin-left:0in;line-height:12.0pt'><span style='font-size:10.0pt;font-family:
"Arial",sans-serif'>The Microchip Debugger (MDB) is a command-line interface to
Microchip’s hardware and software development tools. As an alternative to using
the Microchip MPLAB</span><sup><span style='font-size:9.0pt;font-family:"Arial",sans-serif'>®</span></sup><span
style='font-size:10.0pt;font-family:"Arial",sans-serif'> X IDE (Integrated
Development Environment) graphical interface, the MDB facilitates programming
and debugging devices through a Command Prompt interface. The MDB is
automatically installed with the MPLAB X IDE.</span></p>

<p class=Body style='margin-top:4.0pt;margin-right:0in;margin-bottom:4.0pt;
margin-left:0in;line-height:12.0pt'><span style='font-size:10.0pt;font-family:
"Arial",sans-serif'>The MDB is designed for engineers who prefer to use the
Command Prompt. The command-line interface to the debuggers is faster and
allows more extensive testing to be performed. This is helpful for repetitive
tasks or when automating a testing procedure.</span></p>

<p class=MsoNormal>The MDB provides a common tool for most Microchip debugging
tools (see section 3) support for respective features based on the tool
selected.</p>

<h1><a name="_Toc526860297"></a><a name="_Toc372191848">2<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=X-NONE>Operating System Support List</span></a></h1>

<p class=NormalKeepWithNext>Microsoft Windows 7 Professional/ Windows 8
Professional/ Windows 10 Professional: </p>

<p class=ListBullet2NoSpace style='margin-left:.5in'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Processor: 2.6 GHz Intel Pentium IV or equivalent</p>

<p class=ListBullet2NoSpace style='margin-left:.5in'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Memory: 768 MB</p>

<p class=ListBullet2NoSpace style='margin-left:.5in'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Disk space: 400 MB of free disk space </p>

<p class=NormalKeepWithNext>(Linux) Ubuntu 9.10: </p>

<p class=ListBullet2NoSpace style='margin-left:.5in'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Processor: 2.6 GHz Intel Pentium IV or equivalent</p>

<p class=ListBullet2NoSpace style='margin-left:.5in'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Memory: 768 MB</p>

<p class=ListBullet2NoSpace style='margin-left:.5in'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Disk space: 400 MB of free disk space</p>

<p class=NormalKeepWithNext>Macintosh OS X 10.7.2 or later: </p>

<p class=ListBullet2NoSpace style='margin-left:.5in'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Processor: Dual-Core Intel (32 or 64-bit)</p>

<p class=ListBullet2NoSpace style='margin-left:.5in'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Memory: 768 MB</p>

<p class=ListBullet2NoSpace style='margin-left:.5in'><span style='font-family:
Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Disk space: 400 MB of free disk space </p>

<p class=ListBullet2NoSpace style='margin-left:.5in'>&nbsp;</p>

<p class=MsoNormal>MPLAB X IDE is no longer supported on Windows XP. This means
MPLAB X IDE will no longer be tested on Windows XP and JRE8 will be the new
default JRE. To continue using Windows XP, JRE 7 will need to be installed. The
MPLAB X IDE installer will search for JRE 7 on your system, and if it is not
found will recommend sites for download</p>

<h1><a name="_Toc526860298"></a><a name="_Ref489271937"><span lang=X-NONE>3<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Development</a><span lang=X-NONE> Tools Supported</span></h1>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'>The
following development tools work with the MDB:</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;line-height:normal;text-autospace:none'>&nbsp;</p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
     normal;text-autospace:none'>MPLAB ICD 4 In-Circuit Debugger</li>
 <li class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
     normal;text-autospace:none'>MPLAB ICD 3 In-Circuit Debugger</li>
 <li class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
     normal;text-autospace:none'>MPLAB PICkit™ 4 In-Circuit Debugger </li>
 <li class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
     normal;text-autospace:none'>PICkit 3 In-Circuit Debugger/Programmer</li>
 <li class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
     normal;text-autospace:none'>MPLAB Snap In-Circuit Debugger</li>
 <li class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
     normal;text-autospace:none'>MPLAB REAL ICE™ In-Circuit Emulator</li>
 <li class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
     normal;text-autospace:none'>MPLAB PM3 Device Programmer</li>
 <li class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
     normal;text-autospace:none'>MPLAB SIM Software Simulator</li>
 <li class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
     normal;text-autospace:none'>MPLAB Starter Kit on Board (PKOB)</li>
 <li class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
     normal;text-autospace:none'>Licensed third party debuggers</li>
</ul>

<p class=ListBullet2NoSpace style='margin-left:.5in;text-indent:0in'>&nbsp;</p>

<h1><a name="_Toc526860299"></a><a name="_Ref489271914"></a><a
name="_Toc372191847"><span lang=X-NONE>4<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=X-NONE>Device Support</span></a></h1>

<p class=MsoNormal>Currently, MDB supports only PIC devices. If the last time
you used your MPLAB PICkit 4 or Snap with an Atmel device, MDB will not find
your tool. In this case, you need to use a PIC device in MPLAB IDE, then MDB
will find your tool. </p>

<p class=MsoNormal>Device support is dependent on the firmware version
installed in the device programmer/debugger. Click the link below to see device
support for the debuggers.</p>

<p class=MsoNormal style='margin-top:5.0pt;margin-right:0in;margin-bottom:5.0pt;
margin-left:31.5pt;text-indent:-31.5pt;line-height:normal'><b>Note:  UNI/O
(11XXXX) devices are supported both through ICSP and socket modules.  All other
memory devices are only supported using a socket module.  </b></p>

<p class=MsoNormal style='margin-top:5.0pt;margin-right:0in;margin-bottom:5.0pt;
margin-left:31.5pt;text-indent:-31.5pt;line-height:normal'><b>           For
UNI/O (11XXX) devices, the communication line of the device should be connected
to PGD.  VDD/GND of device should be connected to their respective VDD/GND of
the ICSP lines.</b></p>

<p class=MsoNormal><a name="_Toc372191849"></a><a href="Device%20Support.htm">Device
Support List</a></p>

<h1><a name="_Toc526860300"><span lang=X-NONE>5<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>MPLAB <span lang=X-NONE>PM3 Socket Support</span></a></h1>

<p class=MsoNormal>Refer to the Development Tools Selector (DTS) located at: <span
class=MsoHyperlink><a href="http://www.microchip.com/dts">www.microchip.com/dts</a></span></p>

<h1><a name="_Toc526860301"></a><a name="_Toc372191850"><span lang=X-NONE>6<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=X-NONE>Reference Documents</span></a></h1>

<p class=MsoNormal><span style='line-height:115%'>The MDB command-line utility
and supporting documentation are automatically installed with the MPLAB X IDE. There
are two ways to access documentation for the MDB:</span></p>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal style='color:black'><span style='line-height:115%;
     color:windowtext'>The MDB User’s Guide may be found </span><span
     style='line-height:115%'>may be found in the default location where</span><span
     class=apple-converted-space><span style='line-height:115%'> the MPLAB X
     IDE was installed:</span></span></li>
</ol>

<p class=MsoNormal style='margin-left:.5in'><span class=apple-converted-space><i><span
style='line-height:115%;color:black'>Program Files&gt;Microchip&gt;MPLABX&gt;vx.xx&gt;docs&gt;MDBUserGuide.pdf</span></i></span><span
class=apple-converted-space><span style='line-height:115%;color:black'> <br>
</span></span><span style='line-height:115%'><br>
Where vx.xx represents the MPLAB X IDE version.</span></p>

<p class=MsoListBullet style='margin-left:.5in'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class=apple-converted-space><span style='color:black'>The MDB Help
file </span></span>provides the most up-to-date information<span
class=apple-converted-space><span style='color:black'> and is located in the
same <i>docs</i> folder</span></span><span style='color:black'>:</span></p>

<p class=MsoNormal style='text-indent:.5in'><i><span style='line-height:115%;
color:black'>…</span></i><span class=apple-converted-space><i><span
style='line-height:115%;color:black'>&gt;docs&gt;MDB_Help&gt;MDBX_SA.jar</span></i></span></p>

<p class=MsoNormal>On-line help for the other development tools may be found in
MPLAB X IDE under <i><u>Help&gt;Help Contents</u></i>. The on-line help
provides the most up-to-date information.<span style='line-height:115%'> </span></p>

<p class=MsoNormal>The following documents may be found on the Microchip
website:</p>

<p class=ListBullet2NoSpace><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>MPLAB ICD 4 In-Circuit Debugger User's Guide</p>

<p class=ListBullet2NoSpace><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>MPLAB ICD 3 In-Circuit Debugger User's Guide</p>

<p class=ListBullet2NoSpace><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>MPLAB PICkit 4 In-Circuit Debugger User's Guide</p>

<p class=ListBullet2NoSpace><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>PICkit 3 Programmer/Debugger User's Guide</p>

<p class=ListBullet2NoSpace><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>MPLAB Snap In-Circuit Debugger Information Sheet</p>

<p class=ListBullet2NoSpace><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>MPLAB PM3 User's Guide for MPLAB X IDE </p>

<p class=ListBullet2NoSpace><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>MPLAB REAL ICE In-Circuit Emulator User's Guide</p>

<p class=ListBullet2NoSpace><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Development Tools Design Advisory (DS51764)</p>

<p class=ListBullet2NoSpace><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Programming Specifications for devices (various DS numbers)</p>

<p class=ListBullet2NoSpace><span style='font-family:Symbol'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Development Tools Selector (<span class=MsoHyperlink><a
href="http://www.microchip.com/dts">http://www.microchip.com/dts</a></span>)</p>

<p class=ListBullet2NoSpace style='margin-left:.5in;text-indent:0in'>&nbsp;</p>

<h1><a name="_Toc526860302"></a><a name="_Toc372191851"><span lang=X-NONE>7<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=X-NONE>What's New in v</span></a>5.10</h1>

<p class=MsoNormal style='margin-top:5.0pt;margin-right:0in;margin-bottom:5.0pt;
margin-left:0in;line-height:normal'><a name="_Toc372191852">Support for MPLAB
PICkit 4 and MPLAB Snap In-Circuit Debuggers.</a></p>

<h1><a name="_Toc526860303">8<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=X-NONE>Repairs and Enhancements in v</span></a>5.10</h1>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=649
 style='width:486.75pt;border-collapse:collapse;border:none'>
 <tr style='page-break-inside:avoid'>
  <td width=85 valign=top style='width:63.75pt;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody>MDB-45</p>
  </td>
  <td width=348 valign=top style='width:261.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody>Support needed for MPLAB PICkit 4.</p>
  </td>
  <td width=216 valign=top style='width:2.25in;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=85 valign=top style='width:63.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody>MDB-41</p>
  </td>
  <td width=348 valign=top style='width:261.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody>MDB will hang when stepping over certain functions.</p>
  </td>
  <td width=216 valign=top style='width:2.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody>&nbsp;</p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

<h1><a name="_Toc526860304"></a><a name="_Toc372191853"></a><a
name="_Toc400636920"></a><a name="_Toc400636924"></a><a name="_Toc400636928"></a><a
name="_Toc400636932"></a><a name="_Toc400636936"></a><a name="_Toc400636940"></a>9<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=X-NONE>Known Problems</span></h1>

<p class=MsoNormal><a name="_Toc372191854">The following is a list of known
problems.</a></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=649
 style='width:486.75pt;border-collapse:collapse;border:none'>
 <thead>
  <tr style='page-break-inside:avoid'>
   <td width=85 valign=top style='width:63.75pt;border:solid windowtext 1.0pt;
   padding:0in 5.4pt 0in 5.4pt'>
   <p class=CellHeading>Key</p>
   </td>
   <td width=348 valign=top style='width:261.0pt;border:solid windowtext 1.0pt;
   border-left:none;padding:0in 5.4pt 0in 5.4pt'>
   <p class=CellHeading>Summary</p>
   </td>
   <td width=216 valign=top style='width:2.25in;border:solid windowtext 1.0pt;
   border-left:none;padding:0in 5.4pt 0in 5.4pt'>
   <p class=CellHeading>Device Affected</p>
   </td>
  </tr>
 </thead>
 <tr style='page-break-inside:avoid'>
  <td width=85 valign=top style='width:63.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody>MDB-44</p>
  </td>
  <td width=348 valign=top style='width:261.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody>MDB holds device in reset after programming with PK3. This
  seems like a new issue introduced in v4.20.</p>
  </td>
  <td width=216 valign=top style='width:2.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=85 valign=top style='width:63.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody>MDB-36</p>
  </td>
  <td width=348 valign=top style='width:261.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody>MDB code coverage is not working as expected. Using code
  coverage in MDB will cause a NullPointerException.</p>
  </td>
  <td width=216 valign=top style='width:2.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=85 valign=top style='width:63.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody>MDB-27</p>
  </td>
  <td width=348 valign=top style='width:261.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody>The User ID reads as zero for some PIC16Fxxx devices, this
  may be true for all devices.</p>
  </td>
  <td width=216 valign=top style='width:2.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody>PIC16F</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid'>
  <td width=85 valign=top style='width:63.75pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody>MDB-25</p>
  </td>
  <td width=348 valign=top style='width:261.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody>On the MAC OSX system if you are using the MDBCS interfaces
  directly outside of the IDE, it is found that interpreters like
  Jython/groovysh will freeze during the interactive operating mode. If you run
  the scripts directly (not in an interactive session) they will succeed</p>
  </td>
  <td width=216 valign=top style='width:2.25in;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=CellBody>&nbsp;</p>
  </td>
 </tr>
</table>

<h1><a name="_Toc526860305"></a><a name="_Toc372191855"><span lang=X-NONE>10<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
lang=X-NONE>Upgrading the </span></a>Development<span lang=X-NONE> Tool
Operating System</span></h1>

<p class=MsoNormal><span style='line-height:115%'>Upgrading the operating
system of the development tool happens automatically when the first operation
using the tool is performed.</span></p>

</div>

</body>

</html>
