<html>
<head>
  <title>MPLAB REAL ICE In-Circuit Emulator Reserved Resources By Device</title>
  <style type="text/css">
    h2, h3 {color: #000099;}
    table {font-family: sans-serif; 
      font-size: 10pt; 
      margin-top: 2px; 
      border: 1px solid black;}
    th, td {padding: 5px; 
      border: 1px solid black;}
  </style>
</head>
<body style="font-family:sans-serif; font-size:10pt" text="#000000" bgcolor="#FFFFE0" link="#3300FF" vlink="#990099" alink="#0000CC">
<p>MPLAB REAL ICE In-Circuit Emulator Reserved Resources By Device</p>
<h2><a name="dsPIC33F">dsPIC33F, PIC24H Devices</a></h2>
<p>These devices, and any related debug headers, may require general device resources, as well as specific program and data memory resources, to perform debug. Please see the sections below for details. For more information on debug headers, see Developer Help topics on <a href="http://microchipdeveloper.com/pep:start">PEP and Debug Headers</a> or <a href="http://microchipdeveloper.com/emhead:start">EEP and Emulation Header</a>.</p>
<h3>General Resources Used - Devices</h3>
<ul>
  <li>MCLR pin reserved for debugging, i.e., you cannot use this pin as digital I/O while debugging.
  <li>MCLR/Vpp shared for programming.
  <li>PGCx and PGDx reserved for debug programming. Therefore, other functions multiplexed on these pins will not be available during debug programming.
  <li>EMUCx and EMUDx reserved for debug communication. Therefore, other functions multiplexed on these pins will not be available during debug.
</ul>
<h3>Program and Data Memory Used</h3>
<p><b>In MPLAB X IDE</b>: Program memory and data memory (file register) windows will show an �R� to denote each nibble of data that represents a reserved resource.</p>
<p><b>In the Device Table</b>: Program memory and data memory (file register) reserved resources are listed by device.</p>
<p><b>Table 'Header(s)' column</b>:
<table>
  <tr bgcolor="#DCDCDC">
	<th>Column Text</th>
	<th>Device Has Built-in<br>Debug Circuitry</th>
	<th>Header(s) Available<br>for this Device</th>
	<th>Reserved Resources<br>Apply To</th>
  </tr>
  <tr>
	<td>None</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">No</td>
	<td style="text-align:center;">Device</td>
  </tr>
  <tr>
	<td>Opt</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Device</td>
  </tr>
  <tr>
	<td><i>Header</i> (Opt)</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Header</td>
  </tr>
  <tr>
	<td><i>Header</i> (Req)</td>
	<td style="text-align:center;">No</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Header</td>
  </tr>
  </table>
</p>
<p><b>Table 'SW BP' columns</b>: Entries represent resources required for software breakpoints. Devices that do not support SW BP are specified as N/A (Not Applicable).</p>
<h3>Device Tables</h3>
<a href="#dsPIC33F_Devices">dsPIC33F Devices</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#PIC24H_Devices">PIC24H Devices</a>
<p style="font-weight:bold; color:#000099; margin-bottom:2px"><a name="dsPIC33F_Devices">dsPIC33F Devices</p>
<table>
  <tr bgcolor="#A8C6FD">
	<th>Device</th>
	<th>Header(s)</th>
	<th>Program Memory Used</th>
	<th>File Registers Used</th>
	<th>SW BP</br>Program Memory Used</th>
	<th>SW BP</br>File Registers Used</th>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ06GS001</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ06GS101</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ06GS101A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ06GS102</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ06GS102A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ06GS202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ06GS202A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ09GS302</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ128GP202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ128GP204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ128GP206</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ128GP206A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ128GP306</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ128GP306A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ128GP310</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ128GP310A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ128GP706</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ128GP706A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ128GP708</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ128GP708A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ128GP710</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ128GP710A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ128GP802</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ128GP804</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ128MC202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ128MC204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ128MC506</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ128MC506A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ128MC510</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ128MC510A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ128MC706</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ128MC706A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ128MC708</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ128MC708A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ128MC710</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ128MC710A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ128MC802</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ128MC804</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ12GP201</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ12GP202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ12MC201</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ12MC202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ16GP101</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ16GP102</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ16GP304</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ16GS402</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ16GS404</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ16GS502</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ16GS504</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ16MC101</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ16MC102</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ16MC304</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ256GP506</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ256GP506A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ256GP510</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ256GP510A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ256GP710</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ256GP710A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ256MC510</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ256MC510A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ256MC710</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ256MC710A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ32GP101</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ32GP102</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ32GP104</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ32GP202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ32GP204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ32GP302</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ32GP304</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ32GS406</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ32GS606</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ32GS608</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ32GS610</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ32MC101</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ32MC102</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ32MC104</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ32MC202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ32MC204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ32MC302</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ32MC304</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64GP202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64GP204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64GP206</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64GP206A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64GP306</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64GP306A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64GP310</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64GP310A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64GP706</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64GP706A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64GP708</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64GP708A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64GP710</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64GP710A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64GP802</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64GP804</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64GS406</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64GS606</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64GS608</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64GS610</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64MC202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64MC204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64MC506</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64MC506A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64MC508</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64MC508A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64MC510</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64MC510A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64MC706</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64MC706A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64MC710</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64MC710A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64MC802</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>dsPIC33FJ64MC804</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
</table>
<br/>
<p style="font-weight:bold; color:#000099; margin-bottom:2px"><a name="PIC24H_Devices">PIC24H Devices</p>
<table>
  <tr bgcolor="#A8C6FD">
	<th>Device</th>
	<th>Header(s)</th>
	<th>Program Memory Used</th>
	<th>File Registers Used</th>
	<th>SW BP</br>Program Memory Used</th>
	<th>SW BP</br>File Registers Used</th>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ128GP202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ128GP204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ128GP206</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ128GP206A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ128GP210</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ128GP210A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ128GP306</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ128GP306A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ128GP310</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ128GP310A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ128GP502</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ128GP504</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ128GP506</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ128GP506A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ128GP510</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ128GP510A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ12GP201</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ12GP202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ16GP304</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ256GP206</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ256GP206A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ256GP210</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ256GP210A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ256GP610</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ256GP610A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ32GP202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ32GP204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ32GP302</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ32GP304</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ64GP202</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ64GP204</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ64GP206</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ64GP206A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ64GP210</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ64GP210A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ64GP502</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ64GP504</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ64GP506</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ64GP506A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ64GP510</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC24HJ64GP510A</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
	<td>None<br/></td>
	<td>0x800-0x81F<br/>0x820-0x821<br/>0x822-0x823<br/>0x824-0x825<br/>0x826-0x84F<br/></td>
  </tr>
</table>
<br/>
2018/10/10 12:56:41 PM
</body></html>
