<html>
<head>
  <title>MPLAB REAL ICE In-Circuit Emulator Reserved Resources By Device</title>
  <style type="text/css">
    h2, h3 {color: #000099;}
    table {font-family: sans-serif; 
      font-size: 10pt; 
      margin-top: 2px; 
      border: 1px solid black;}
    th, td {padding: 5px; 
      border: 1px solid black;}
  </style>
</head>
<body style="font-family:sans-serif; font-size:10pt" text="#000000" bgcolor="#FFFFE0" link="#3300FF" vlink="#990099" alink="#0000CC">
<p>MPLAB REAL ICE In-Circuit Emulator Reserved Resources By Device</p>
<h2><a name="PIC32MK">PIC32MK Devices</a></h2>
<p>These devices, and any related debug headers, may require general device resources, as well as specific program and data memory resources, to perform debug. Please see the sections below for details. For more information on debug headers, see Developer Help topics on <a href="http://microchipdeveloper.com/pep:start">PEP and Debug Headers</a> or <a href="http://microchipdeveloper.com/emhead:start">EEP and Emulation Header</a>.</p>
<p>Some devices have built-in trace capabilities.</p>
<h3>General Resources Used - Devices</h3>
<ul>
  <li>MCLR pin reserved for debugging, i.e., you cannot use this pin as digital I/O while debugging.
  <li>MCLR/Vpp shared for programming.
  <li>PGCx and PGDx reserved for programming and debugging. Therefore, other functions multiplexed on these pins will not be available during debug.
</ul>
<h3>Program and Data Memory Used</h3>
<p><b>In MPLAB X IDE</b>: Program memory and data memory (file register) windows will show an �R� to denote each nibble of data that represents a reserved resource.</p>
<p><b>In the Device Table</b>: Program memory and data memory (file register) reserved resources are listed by device.</p>
<p><b>Table 'Header(s)' column</b>:
<table>
  <tr bgcolor="#DCDCDC">
	<th>Column Text</th>
	<th>Device Has Built-in<br>Debug Circuitry</th>
	<th>Header(s) Available<br>for this Device</th>
	<th>Reserved Resources<br>Apply To</th>
  </tr>
  <tr>
	<td>None</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">No</td>
	<td style="text-align:center;">Device</td>
  </tr>
  <tr>
	<td>Opt</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Device</td>
  </tr>
  <tr>
	<td><i>Header</i> (Opt)</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Header</td>
  </tr>
  <tr>
	<td><i>Header</i> (Req)</td>
	<td style="text-align:center;">No</td>
	<td style="text-align:center;">Yes</td>
	<td style="text-align:center;">Header</td>
  </tr>
  </table>
</p>
<p><b>Table 'SW BP' columns</b>: Entries represent resources required for software breakpoints. Devices that do not support SW BP are specified as N/A (Not Applicable).</p>
<h3>Device Table</h3>
<p style="font-weight:bold; color:#000099; margin-bottom:2px"><a name="PIC32MK_Devices">PIC32MK Devices</p>
<table>
  <tr bgcolor="#A8C6FD">
	<th>Device</th>
	<th>Header(s)</th>
	<th>Program Memory Used</th>
	<th>File Registers Used</th>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC32MK0512GPD064</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x0000-0x036F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC32MK0512GPD100</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x0000-0x036F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC32MK0512GPE064</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x0000-0x036F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC32MK0512GPE100</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x0000-0x036F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC32MK0512GPK064</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x0000-0x036F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC32MK0512GPK100</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x0000-0x036F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC32MK0512GPL064</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x0000-0x036F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC32MK0512GPL100</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x0000-0x036F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC32MK0512MCF064</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x0000-0x036F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC32MK0512MCF100</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x0000-0x036F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC32MK0512MCM064</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x0000-0x036F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC32MK0512MCM100</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x0000-0x036F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC32MK1024GPD064</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x0000-0x036F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC32MK1024GPD100</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x0000-0x036F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC32MK1024GPE064</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x0000-0x036F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC32MK1024GPE100</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x0000-0x036F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC32MK1024GPK064</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x0000-0x036F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC32MK1024GPK100</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x0000-0x036F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC32MK1024GPL064</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x0000-0x036F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC32MK1024GPL100</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x0000-0x036F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC32MK1024MCF064</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x0000-0x036F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC32MK1024MCF100</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x0000-0x036F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC32MK1024MCM064</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x0000-0x036F<br/></td>
  </tr>
  <tr bgcolor="#FBFBFB">
	<td>PIC32MK1024MCM100</td>
	<td>None</td>
	<td>None<br/></td>
	<td>0x0000-0x036F<br/></td>
  </tr>
</table>
<br/>
2018/10/10 12:56:41 PM
</body></html>
